<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.2"
	client="installation">
	<name>Finnish (Suomi)</name>
	<version>3.2.0</version>
	<creationDate>September 2012</creationDate>
	<author>Sami Haaranen</author>
	<copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Asennusohjelman kielitiedosto / Finnish language file for installation to Joomla 3.0 version.</description>
	<files>
		<filename>fi-FI.ini</filename>
	</files>
	<metadata>
		<name>Finnish (Suomi)</name>
		<tag>fi-FI</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
