<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.4"
	client="installation">
	<name>Chinese Simplified 简体中文</name>
	<version>3.4.0</version>
	<creationDate>2015.3.15</creationDate>
	<author>Joomla! Project</author>
	<authorEmail>admin@joomla.org</authorEmail>
	<copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>This Chinese Simplified language for the installation of Joomla 3.x.</description>
	<files>
		<filename>zh-CN.ini</filename>
	</files>
	<metadata>
		<name>Chinese Simplified 简体中文</name>
		<tag>zh-CN</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
