; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Installation
; @note        All ini files need to be saved as UTF-8 - No BOM


;Stepbar
INSTL_STEP_COMPLETE_LABEL="Крај"
INSTL_STEP_DATABASE_LABEL="База"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Одаберите подразумевани језик"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Инсталирајте језик"
INSTL_STEP_SITE_LABEL="Конфигурација"
INSTL_STEP_SUMMARY_LABEL="Преглед"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Одаберите језик"
INSTL_WARNJAVASCRIPT="Упозорење! JavaScript мора бити омогућен за исправну Joomla! инсталацију"
INSTL_WARNJSON="За Joomla! инсталацију PHP мора имати омогућену JSON екстензију"

;Preinstall view
INSTL_PRECHECK_TITLE="Преинсталациона провера"
INSTL_PRECHECK_DESC="Ако било која од ових ставки није подржана (обележена као <strong class="_QQ_"label label-important"_QQ_">НЕ</strong>) Joomla! неће моћи да се инсталира."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Препоручена подешавања:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Препоручена подешавања PHP-а за потпуну компатибилност са Joomla.<br />Joomla! ће бити операбилна и ако подешавања нису идентична са препорученим."
INSTL_PRECHECK_DIRECTIVE="Директива"
INSTL_PRECHECK_RECOMMENDED="Препорука"
INSTL_PRECHECK_ACTUAL="Тренутно"

; Database view
INSTL_DATABASE="Конфигурација базе података"
INSTL_DATABASE_HOST_DESC="Уобичајено је &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Име сервера"
INSTL_DATABASE_NAME_DESC="Неки хостови дозвољавају само одређена DB имена. Користите префикс табеле за различите Joomla! сајтове."
INSTL_DATABASE_NAME_LABEL="Назив базе података"
INSTL_DATABASE_NO_SCHEMA="Не постоји шема базе за овај тип базе."
INSTL_DATABASE_OLD_PROCESS_DESC="Постојеће копије табела претходних Joomla! инсталација ће бити замењене"
INSTL_DATABASE_OLD_PROCESS_LABEL="Стара база"
INSTL_DATABASE_PASSWORD_DESC="Због безбедносних разлога користите лозинку за базу"
INSTL_DATABASE_PASSWORD_LABEL="Лозинка"
INSTL_DATABASE_PREFIX_DESC="Одаберите префикс базе или користите <b>случајно генерисан</b>. Идеално је,три или четири алфанумеричка карактера и МОРА да се заврши доњом цртом. Уверите се да друге табеле не користе одабрани префикс."
INSTL_DATABASE_PREFIX_LABEL="Префикс табеле"
INSTL_DATABASE_PREFIX_MSG="Префикс базе обавезно мора почети словом и садржати само алфанумеричке знаке и обавезно се завршити доњом цртом."
INSTL_DATABASE_TYPE_DESC="Ово је вероватно &quot;mysql&quot;"
INSTL_DATABASE_TYPE_LABEL="Тип базе података"
INSTL_DATABASE_USER_DESC="Нешто као "_QQ_"root"_QQ_" или корисничко име добијено од хоста"
INSTL_DATABASE_USER_LABEL="Корисничко име"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Аутоматска претрага FTP путање"
INSTL_FTP="FTP Конфигурација"
INSTL_FTP_DESC="<p>На неким серверима можда ћете морати да обезбедите FTP credentials - акредитиве за  завршетак инсталације. Ако имате проблема за завршетак инсталације проверите код свог хоста, да ли је то потребно. </p><p>Из безбедносних разлога, најбоље је да имате посебан посебан FTP кориснички налог са приступом самоинсталацији Joomla! а не ццелом веб сереру. Ваш хост може да вам помогне са овим.</p><p><b>Напомена:</b> Ако инсталирате на Windows оперативном систему, FTP layer <strong>није</strong> потребан.</p>"
INSTL_FTP_ENABLE_LABEL="Омогући FTP"
INSTL_FTP_HOST_LABEL="FTP хост"
INSTL_FTP_PASSWORD_LABEL="FTP лозинка"
INSTL_FTP_PORT_LABEL="FTP порт"
INSTL_FTP_ROOT_LABEL="FTP основни директоријум"
INSTL_FTP_SAVE_LABEL="Сачувај FTP лозинку"
INSTL_FTP_TITLE="Конфигурација (<strong class="_QQ_"red"_QQ_">Опционо - већина корисника може да прескочи овај корак - Кликните на даље да прескочите овај део</strong>)"
INSTL_FTP_USER_LABEL="FTP корисничко име"
INSTL_VERIFY_FTP_SETTINGS="Провери FTP подешавање"
INSTL_FTP_SETTINGS_CORRECT="Подешавање исправно"
INSTL_FTP_USER_DESC="Упозорење! Препоручљиво је да ово оставите празно и да унесете ваше FTP корисничко име приликом сваког копирања фајлова."
INSTL_FTP_PASSWORD_DESC="Упозорење! Препоручљиво је да ово оставите празно и да унесете вашу FTP лозинкуприликом сваког копирања фајлова."

;Site View
INSTL_SITE="Основна конфигурација"
INSTL_ADMIN_EMAIL_LABEL="Администраторска ел. пошта"
INSTL_ADMIN_EMAIL_DESC="Унесите адресу ел. поште супер администратора сајта."
INSTL_ADMIN_PASSWORD_LABEL="Администраторска шифра"
INSTL_ADMIN_PASSWORD_DESC="Унесите лозинку за супер администраторски налог и потврдите је у пољу испод."
INSTL_ADMIN_PASSWORD2_LABEL="Потврдите администраторску шифру"
INSTL_ADMIN_USER_LABEL="Администраторско корисничко име"
INSTL_ADMIN_USER_DESC="Одаберите корисничко име вашег супер администраторског налога."
INSTL_SITE_NAME_LABEL="Име сајта"
INSTL_SITE_NAME_DESC="Унесите име вашег Joomla! сајта."
INSTL_SITE_METADESC_LABEL="Опис"
INSTL_SITE_METADESC_TITLE_LABEL="Унесите опис сајта ће користити wеб претраживачи. Оптимално је до 20 речи."
INSTL_SITE_OFFLINE_LABEL="Сајт неактиван"
INSTL_SITE_OFFLINE_TITLE_LABEL="По завршетку инсталације сајт оставља неактивним. Касније овај статус можете променити у глобалној конфигурацији."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Инсталација примера"
INSTL_SITE_INSTALL_SAMPLE_DESC="Инсталација примера је веома корисна за почетнике.<br />Ово ће инсталирати примере који су укључени у Joomla! инсталациони пакет."
INSTL_SITE_INSTALL_SAMPLE_NONE="Ништа(<strong>Потребно за креирање основног вишејезичјког сајта</strong>)"
INSTL_SAMPLE_BLOG_SET="Енглески (GB) блог примери"
INSTL_SAMPLE_BROCHURE_SET="Брошура English (GB) пример"
INSTL_SAMPLE_DATA_SET="Подразумевани English (GB) пример"
INSTL_SAMPLE_LEARN_SET="Научите Joomla English (GB) пример"
INSTL_SAMPLE_TESTING_SET="Тест English (GB) пример"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Joomla! инсталација са само једним менијем и формом за пријављивање, без примера садржаја."
INSTL_SAMPLE_BLOG_SET_DESC="Joomla инсталација са неколико чланака и одговарајућим блог модулима као што су модули за старе или најчитаније текстове и сл."
INSTL_SAMPLE_BROCHURE_SET_DESC="Joomla инсталација са неколико страна (мени са ставкама: Home, About Us, News, Contact Us) и модулима за претрагу, пријаву или Custom HTML."
INSTL_SAMPLE_DATA_SET_DESC="Joomla инсталација са једном страном (мени са једним линком) и модулима као што су најновији чланци или форма за пријаву."
INSTL_SAMPLE_LEARN_SET_DESC="Joomla инсталација са чланцима који описују како ради Joomla."
INSTL_SAMPLE_TESTING_SET_DESC="Инсталација Joomle са свим могућим ставкама да би се помогло тестирање Joomle."

;Summary view
INSTL_FINALISATION="Финализација"
INSTL_SUMMARY_INSTALL="Инсталација"
INSTL_SUMMARY_EMAIL_LABEL="Конфигурација ел. поште"
INSTL_SUMMARY_EMAIL_DESC="Пошаљи конфигурациона подешавања након инсталације на адресу ел. поште %s."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Пошаљи и лозинку у ел. пошти"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Упозорење! Није препоручљиво да чувате ваше лозинке у ел. пошти."

;Installing view
INSTL_INSTALLING="Инсталација..."
INSTL_INSTALLING_DATABASE_BACKUP="Резервна копија старих табела базе"
INSTL_INSTALLING_DATABASE_REMOVE="Обриши старе табеле базе"
INSTL_INSTALLING_DATABASE="Креирање табела базе"
INSTL_INSTALLING_SAMPLE="Инсталирање примера"
INSTL_INSTALLING_CONFIG="Креирање конфигурационе датотеке"
INSTL_INSTALLING_EMAIL="Пошаљи ел. пошту на адресу %s"

;Email
INSTL_EMAIL_SUBJECT="Детаљи конфигурације: %s"
INSTL_EMAIL_HEADING="Испод можете видети нову конфигурацију вашег Joomla! сајта:"
INSTL_EMAIL_NOT_SENT="Ел. пошта не може бити послата."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Детаљи администраторске пријаве"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Инсталациони директоријум је већ обрисан."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Инсталациони директоријум не може бити обрисан. Молим, обришите га ручно."
INSTL_COMPLETE_FOLDER_REMOVED="Инсталациони директоријум је успешно обрисан"
INSTL_COMPLETE_LANGUAGE_1="Joomla! на вашем језику и/или аутоматско инсталирање основног вишејезичког сајта"
INSTL_COMPLETE_LANGUAGE_DESC="Пре него што обришете инсталациони директоријум можете инсталирати додатне језике. Ако желите да додате језик за ваш сајт кликните на дугме."
INSTL_COMPLETE_LANGUAGE_DESC2="Напомена: потребан вам је приступ интернету да би Joomla! могла преузети инсталирати нове језике. <br/>Неке конфигурације сервера, неће дозволити да Joomla! инсталира језике. У том случају, не брините, можете инсталирати језике касније из администраторског дела сајта."
INSTL_COMPLETE_REMOVE_FOLDER="Обришите инсталациони директоријум"
INSTL_COMPLETE_REMOVE_INSTALLATION="НЕМОЈТЕ ЗАБОРАВИТИ ДА ОБРИШЕТЕ ИНСТАЛАЦИОНИ ДИРЕКТОРИЈУМ<br />Нећете моћи да радите даље док се не уклони инсталациони директоријум. Ово је безбедносни корак."
INSTL_COMPLETE_TITLE="Честитам! Joomla! је инсталирана."
INSTL_COMPLETE_INSTALL_LANGUAGES="Додатни кораци: Инсталација језика"

;Languages view
INSTL_LANGUAGES="Инсталација језичког пакета"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Језик"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Верзија"
INSTL_LANGUAGES_DESC="Joomla интерфејс је доступан на неколико језика. Изаберите језик и инсталирајте га једним кликом на дугме<br/>Напомена: ова операција траје око 5 секунди за преузимање и инсталирање сваког језика. Немојте изабрати више од 3 језика за истовремену инсталацију, да због превише дуге инсталације не би дошло до прекида програма."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Ова операција траје око 10 секунди по језику<br />Молим сачекајте да Joomla преузме и инсталира језик..."
INSTL_LANGUAGES_MORE_LANGUAGES="Кликните на дугме 'Претходно' ако желите да инсталирате још неки језик."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Одаберите језик. Ако не желите додатни језик кликните на дугме 'Претходно'"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! не може да се пријави на сервер са језицима. Завршите инсталациони процес."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Напомена: Језик можете инсталирати из Joomla! администрације"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Повратак на последњи инсталациони корак"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Активирајте вишејезичну функцију"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Ако је активан, ваш Joomla сајт ће имати активну вишејезичну функцију са локализованим менијима за сваки инсталирани језик"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Омогући додатак за језик"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Ако је омогућен, додатак за код језика ће аутоматски променити код језика у генерисаном HTML документу ради побољшања SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Подразумевани администраторски језик"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla не може да постави језик као подразумевани. Енглески ће се користити као подразумевани језик за администраторски део."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla је поставила %s као ваш подразумевани администраторски језик."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Одабери"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Језик"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Таг"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla није у могућности да аутоматски креира садржај за језик %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla не може аутоматски да креира мени %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla не може аутоматски да креира почетну мени ставку %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla не може аутоматски да креира мени модул %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla не може аутоматски да креира категорију %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla не може аутоматски да креира %s локализовани чланак"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla не може аутоматски да објави модул за пребацивање језика"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla не може аутоматски да омогући додатак за код језика"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla не може аутоматски да омогући додатак додатак за језички филтер"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla не може да инсталира %s језик."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla не може аутоматски да објави модул за статус језика"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla не може аутоматски да угаси подразумевани мени"
INSTL_DEFAULTLANGUAGE_DESC="Joomla је инсталирала следеће језике. Одаберите подразумевани језик за администраторски део и кликните на следеће дугме."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla је инсталирала следеће језике. Одаберите подразумевани језик за сајт део и кликните на следеће дугме."
INSTL_DEFAULTLANGUAGE_FRONTEND="Подразумевани језик сајта"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla не може да постави језик као подразумевани. Енглески ће се користити као подразумевани језик за сајт."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla је поставила %s као ваш подразумевани језик сајта."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Инсталација локализованог садржаја"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Ако је активна, Joomla ће аутоматски креирати једну категорију садржаја за сваки инсталирани језик. Такође ће се креирати и један водећи чланак са примером садржаја у свакој категорији"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Вишејезичност"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Ова секција омогућава да аутоматски активирате Joomla! вишејезичност"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Касније ћете моћи да га инсталирате кроз администраторски део Joomla!"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Српски-ћирилица"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Није могуће повезати се на базу. Конектор враћа број: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Инсталер се није могао повезати са одређеном базу података и није могао да креира базу података. Молимо вас да проверите подешавања и ако је потребно ручно направите базу података."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Није могуће освежавање манифест кеша за екстензију: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Грешка приликом копирања базе."
INSTL_DATABASE_ERROR_CREATE="Грешка приликом прављења базе %s.<br/> Корисник можда нема дозволу за креирање базе. Потребна база може бити инсталирана одвојено пре него што наставите са Joomla! инсталацијом."
INSTL_DATABASE_ERROR_DELETE="Појавиле су се грешке приликом брисања базе."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Обриши"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Резервна копија"
INSTL_DATABASE_FIX_TOO_LONG="Префикс MySQL табеле мора имати највише 15 карактера"
INSTL_DATABASE_INVALID_DB_DETAILS="Садржај базе је погрешан и/или празан."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Потребан је MySQL 5.0.4 или новији за наставак инсталације. Ваша верзија је: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Потребан је MySQL 5.0.4 или новији за наставак инсталације. Ваша верзија је: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Потребан је MySQL 5.0.4 или више за наставак инсталације. Ваша верзија је: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Потребан је MySQL 5.0.4 или више за наставак инсталације. Ваша верзија је: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Потребан је SQL Server 2008 R2 (10.50.1600.1) или новији за наставак инсталације. Ваша верзија је: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Потребан је SQL Server 2008 R2 (10.50.1600.1) или новији за наставак инсталације. Ваша верзија је: %s"
INSTL_DATABASE_INVALID_TYPE="Одаберите тип базе"
INSTL_DATABASE_NAME_TOO_LONG="Име MySQL базе података мора имати највише 64 карактера."
INSTL_DATABASE_INVALID_NAME="MySQL верзија је пре 5.1.6 не сме да садржи тачке или друге "_QQ_"special"_QQ_" карактере у имену. Ваша верзија је: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL имебазе и табеле не може почети или завршити се празним местом (spaces)."
INSTL_DATABASE_NAME_INVALID_CHAR="Ниједан MySQL identifier не може да садржи NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Датотека %s не постоји"

;controllers
INSTL_COOKIES_NOT_ENABLED="Колачићи нису дозвољени у вашем читачу. Нећете моћи инсталирати апликацију уколико је та опција искључена. Такође, могуће је да имате проблем на серверској страни <strong>session.save_path</strong>. Ако је то случај, консултујте се са вашим хостинг провајдером, ако то не можете сами да решите."
INSTL_HEADER_ERROR="Грешка"

;Helpers
INSTL_PAGE_TITLE="Joomla! Web Installer"

;Configuration model
INSTL_ERROR_CONNECT_DB="Није могуће повезати се на базу. Повезивање враћа број: %s"
INSTL_STD_OFFLINE_MSG="Сајт је тренутно у изради .<br /> Молим вас посетите нас ускоро поново."

;FTP model
INSTL_FTP_INVALIDROOT="TНазначени FTP директоријум није директоријум  Joomla! инсталације"
INSTL_FTP_NOCONNECT="Није могуће повезати се на FTP сервер"
INSTL_FTP_NODELE="Функција "_QQ_"DELE"_QQ_" није успела."
INSTL_FTP_NODIRECTORYLISTING="Није могуће добити списак директоријума са FTP  сервера"
INSTL_FTP_NOLIST="Функција "_QQ_"LIST"_QQ_" није успела."
INSTL_FTP_NOLOGIN="Није могућа пријава на FTP сервер."
INSTL_FTP_NOMKD="Функција "_QQ_"MKD"_QQ_" није успела."
INSTL_FTP_NONLST="Функција "_QQ_"NLST"_QQ_" није успела."
INSTL_FTP_NOPWD="Функција "_QQ_"PWD"_QQ_" није успела."
INSTL_FTP_NORETR="Функција "_QQ_"RETR"_QQ_" није успела."
INSTL_FTP_NORMD="Функција "_QQ_"RMD"_QQ_" није успела."
INSTL_FTP_NOROOT="ије могуће приступити траженом FTP директоријуму."
INSTL_FTP_NOSTOR="Функција "_QQ_"STOR"_QQ_" није успела."
INSTL_FTP_NOSYST="Функција "_QQ_"SYST"_QQ_" није успела."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Немогуће аутоматско препознавање основног FTP директоријума."

;others
INSTL_CONFPROBLEM="Ваша датотека или директоријум нису подешени за упис или је дошло до проблема у прављењу датотеке са подешавањима. Треба да препишете следећи код ручно. Кликните на простор за текст да обележите цео текст кода и онда Копирај и Додај у нову датотеку са именом configuration.php и ископирајте то у основни директоријум вашег сајта."
INSTL_DATABASE_SUPPORT="Подршка базе:"
INSTL_DISPLAY_ERRORS="Приказ грешака"
INSTL_ERROR_DB="Постоје грешке приликом објављивања базе: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Не може да се иницијализира шема базе"
INSTL_FILE_UPLOADS="Копирање датотеке на сервер"
INSTL_GNU_GPL_LICENSE="GNU Општа Јавна Лиценца"
INSTL_JSON_SUPPORT_AVAILABLE="JSON подршка"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC искључен"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes окружење"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB језик је подразумеван"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload искључен"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring језик није неутралан. Ово можете наместити локално уношењем <strong>php_value mbstring.language neutral</strong> у <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload је подешен. Ово може бити искључено локално уношењем <strong>php_value mbstring.func_overload 0</strong> у <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Још увек можете да наставите инсталацију, конфигурациона подешавања ће бити приказана на крају. Мораћете ручно ископирати код. Кликните на текста и обележите област, а затим то ископирате у нови текстуални фајл. Назовите га 'configuration.php' и копирајте га у основни директоријум сајта (root folder)."
INSTL_OUTPUT_BUFFERING="Излазна међумеморија"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser подршка"
INSTL_PHP_VERSION="PHP верзија"
INSTL_REGISTER_GLOBALS="Register Globals функција искључена"
INSTL_SAFE_MODE="Safe Mode функција"
INSTL_SESSION_AUTO_START="Аутоматско покретање сесија"
INSTL_WRITABLE="%s омогућено писање"
INSTL_XML_SUPPORT="XML подршка"
INSTL_ZIP_SUPPORT_AVAILABLE="Подршка за нативни ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Подршка за Zlib компресију"
INSTL_PROCESS_BUSY="Процес је у току. Молим вас сачекајте..."

;Global strings
JADMINISTRATOR="Администратор"
JCHECK_AGAIN="Поновна провера"
JERROR="Грешка"
JEMAIL="Ел. пошта"
JGLOBAL_ISFREESOFTWARE="%s је слободан софтвер под %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Језички пакет не одговара овој Joomla! верзији. Недостају фразе."
JGLOBAL_SELECT_AN_OPTION="Одаберите опцију"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Нема одговарајућих резултата"
JGLOBAL_SELECT_SOME_OPTIONS="Одаберите"
JINVALID_TOKEN="Најновији захтев је одбијен зато што садржи погрешан сигурносни знак сигурности (токен). Молимо вас да освежите страницу и покушате поново."
JNEXT="Даље"
JNO="Не"
JNOTICE="Напомена"
JOFF="Искључено"
JON="Укључено"
JPREVIOUS="Претходно"
JSITE="Сајт"
JUSERNAME="Корисничко име"
JYES="Да"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Није могућа конекција на MySQL."
JLIB_DATABASE_ERROR_DATABASE="Грешка у бази."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Није могуће учитати драјвер базе: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Ваша сесија је истекла, поново учитајте страну."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Неуспело копирање"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Путања није директоријум. Путања: %s"
JLIB_FORM_FIELD_INVALID="Погрешно поље:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Погрешно поље: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Обавезно: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: није успело копирање датотеке %1$s у %2$s."
JLIB_INSTALLER_NOT_ERROR="Ако је грешка везана за инсталацију TinyMCE језичких датотека то нема никаквог утицаја на уградњу језик(а). Неки пакети језика пре Јоомла! 3.2.0 могу покушати да инсталирају одвојене TinyMCE језичке датотеке. Они су сада укључени у основну инсталацију и више нема потребе да се инсталирају."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Није могућа конекција на базу <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Грешке у језичким датотекама"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Непреведене фразе"
JNONE="Ништа"

; Necessary for errors
ADMIN_EMAIL="Администраторска ел. пошта"
ADMIN_PASSWORD="Администраторска лозинка"
ADMIN_PASSWORD2="Потврда администраторске лозинке"
SITE_NAME="Име сајта"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
