; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEP_COMPLETE_LABEL="Finalitzar"
INSTL_STEP_DATABASE_LABEL="Base de dades"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Triar idioma per defecte"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Instal·lar idiomes"
INSTL_STEP_SITE_LABEL="Configuració"
INSTL_STEP_SUMMARY_LABEL="Informació general"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Triar idioma"
INSTL_WARNJAVASCRIPT="Avís! JavaScript ha d'estar habilitat per la correcta instal·lació de Joomla!"
INSTL_WARNJSON="La teva instal·lació de PHP necessita tenir activat JSON per Joomla per instal·lar-lo."

;Preinstall view
INSTL_PRECHECK_TITLE="Comprovació d'abans de la instal·lació"
INSTL_PRECHECK_DESC="Si algun d'aquests elements no és compatible (marcat com <strong class="_QQ_"label label-important"_QQ_">No</strong>), has de prendre mesures per corregir-los. <br /> No es pot instal·lar Joomla! fins que la teva configuració compleixi amb els requisits demanats."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Configuracions recomanades:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Aquesta configuració es recomana per PHP per tal de garantir la plena compatibilitat amb Joomla. <br /> Però Joomla! encara funcionarà si la configuració no s'ajusta exactament amb la configuració recomanada."
INSTL_PRECHECK_DIRECTIVE="Directiva"
INSTL_PRECHECK_RECOMMENDED="Recomanat"
INSTL_PRECHECK_ACTUAL="Actual"

; Database view
INSTL_DATABASE="Configuració de la Base de Dades"
INSTL_DATABASE_HOST_DESC="Això sol ser "_QQ_"localhost"_QQ_""
INSTL_DATABASE_HOST_LABEL="Nom del servidor"
INSTL_DATABASE_NAME_DESC="Alguns hostatjaments permeten només un nom determinat de BD per lloc. Utilitza un prefix de taula en aquest cas per llocs diversos de Joomla!"
INSTL_DATABASE_NAME_LABEL="Nom de la base de dades"
INSTL_DATABASE_NO_SCHEMA="No hi ha esquema de base de dades per a aquest tipus de base de dades."
INSTL_DATABASE_OLD_PROCESS_DESC="Qualsevol còpia de seguretat de les taules existents fins ara d'altres instal·lacions anteriors de Joomla seran reemplaçades"
INSTL_DATABASE_OLD_PROCESS_LABEL="Processar l'antiga base de dades"
INSTL_DATABASE_PASSWORD_DESC="Per a la seguretat del lloc usar una contrasenya pel compte de base de dades és obligatori"
INSTL_DATABASE_PASSWORD_LABEL="Contrasenya"
INSTL_DATABASE_PREFIX_DESC="Tria un prefix de taula o usa el <b>generat aleatòriament</b>. L'ideal és tres o quatre caràcters, que contingui només caràcters alfanumèrics i ha d'acabar en un guió baix. <b> Assegura't que el prefix triat no és utilitzat per altres taules </b>."
INSTL_DATABASE_PREFIX_LABEL="Prefix de taula"
INSTL_DATABASE_PREFIX_MSG="El prefix de taula ha de començar amb una lletra, seguit d'opcionals caràcters alfanumèrics i un caràcter de subratllat"
INSTL_DATABASE_TYPE_DESC="Aquesta és probablement "_QQ_"MySQLi"_QQ_""
INSTL_DATABASE_TYPE_LABEL="Tipus de base de dades"
INSTL_DATABASE_USER_DESC="O alguna cosa com "_QQ_"root"_QQ_" o un nom d'usuari donat per l'hostatjament"
INSTL_DATABASE_USER_LABEL="Nom d'usuari"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Troba la ruta FTP automàticament"
INSTL_FTP="Configuració de l'FTP"
INSTL_FTP_DESC="<p> En alguns servidors pot ser que hagis de proporcionar credencials FTP per a que la instal·lació es completi. Si tens dificultats per completar la instal·lació sense aquestes credencials, consulta amb el teu hostatjament per determinar si és necessari.</p><p> Per raons de seguretat, el millor és crear un compte d'usuari FTP independent amb accés només al Joomla! i no al servidor web sencer. El teu amfitrió et pot ajudar amb això</p><p><b>Nota:</b>Si estàs instal·lant en un sistema operatiu Windows, la capa FTP <strong>no </strong> és obligatòria</p>"
INSTL_FTP_ENABLE_LABEL="Habilitar la capa FTP"
INSTL_FTP_HOST_LABEL="Servidor FTP"
INSTL_FTP_PASSWORD_LABEL="Contrasenya"
INSTL_FTP_PORT_LABEL="Port"
INSTL_FTP_ROOT_LABEL="Ruta d'accés a l'arrel de l'FTP"
INSTL_FTP_SAVE_LABEL="Guardar contrasenya de l'FTP"
INSTL_FTP_TITLE="Configuració FTP (<strong class="_QQ_"red"_QQ_">Opcional - La majoria dels usuaris poden saltar-se aquest pas - Prem Següent per ometre'l</strong>) "
INSTL_FTP_USER_LABEL="usuari"
INSTL_VERIFY_FTP_SETTINGS="Comprovar els valors de FTP"
INSTL_FTP_SETTINGS_CORRECT="Ajustaments correctes"
INSTL_FTP_USER_DESC="Avís! Es recomana deixar aquest espai en blanc i introdueix el nom d'usuari FTP cada vegada que transfereixis arxius."
INSTL_FTP_PASSWORD_DESC="Avís! Es recomana deixar aquest espai en blanc i introdueix la contrasenya FTP cada vegada que transfereixis arxius."

;Site View
INSTL_SITE="Configuració Principal"
INSTL_ADMIN_EMAIL_LABEL="Adreça de correu-e de l'admin"
INSTL_ADMIN_EMAIL_DESC="Introdueix una adreça de correu electrònic. Aquesta serà l'adreça de correu electrònic del Súper administrador del lloc web."
INSTL_ADMIN_PASSWORD_LABEL="Contrasenya d'administrador"
INSTL_ADMIN_PASSWORD_DESC="Defineix la contrasenya del teu compte de superadministrador i confirma-ho al camp de sota."
INSTL_ADMIN_PASSWORD2_LABEL="Confirmar la contrasenya de l'administrador"
INSTL_ADMIN_USER_LABEL="Nom d'administrador"
INSTL_ADMIN_USER_DESC="Pots canviar el nom del Superadministrador per defecte."
INSTL_SITE_NAME_LABEL="Nom del lloc"
INSTL_SITE_NAME_DESC="Introdueix el nom del teu lloc Joomla!"
INSTL_SITE_METADESC_LABEL="Descripció"
INSTL_SITE_METADESC_TITLE_LABEL="Escriu una descripció del lloc web global que ha de ser utilitzada pels motors de cerca. En general, un màxim de 20 paraules és òptima."
INSTL_SITE_OFFLINE_LABEL="Lloc fora de línia"
INSTL_SITE_OFFLINE_TITLE_LABEL="Desconnecta la web un cop la instal·lació s'hagi completat. El lloc es pot connectar més endavant a través de la configuració global."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instal·lar dades d'exemple"
INSTL_SITE_INSTALL_SAMPLE_DESC="La instal·lació de dades de mostra es recomana per a principiants.<br/> Això instal·larà el contingut d'exemple que s'inclou al paquet d'instal·lació del projecte Joomla!"
INSTL_SITE_INSTALL_SAMPLE_NONE="Cap"
INSTL_SAMPLE_BLOG_SET="Dades de mostra de Blog en anglès (GB)"
INSTL_SAMPLE_BROCHURE_SET="Dades de mostra de Publicitat en anglès (GB)"
INSTL_SAMPLE_DATA_SET="Dades de mostra per defecte en anglès (GB)"
INSTL_SAMPLE_LEARN_SET="Dades de mostra Aprendre Joomla en anglès (GB)"
INSTL_SAMPLE_TESTING_SET="Dades de mostra de Prova en Anglès (GB)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Instal·lar Joomla amb només un menú i formulari d'entrada sense cap contingut."
INSTL_SAMPLE_BLOG_SET_DESC="Instal·lar Joomla amb alguns articles i mòduls d'estil blog tals com articles anteriors,enllaços,articles més llegits...."
INSTL_SAMPLE_BROCHURE_SET_DESC="Instal·lar Joomla amb algunes pàgines (un menú amb pàgines tipus inici, sobre nosaltres,notícies,contacta'ns) i mòduls com cerca, codi html, formulari d'entrada."
INSTL_SAMPLE_DATA_SET_DESC="Instal·lar Joomla amb una pàgina (menú amb un enllaç) i mòduls tals com Darrer article, formulari d'entrada."
INSTL_SAMPLE_LEARN_SET_DESC="Instal·lar Joomla amb articles d'exemple que descriuen com funciona Joomla."
INSTL_SAMPLE_TESTING_SET_DESC="Instal·la Joomla amb tots els ítems de menú possibles per provar Joomla."

;Summary view
INSTL_FINALISATION="Finalització"
INSTL_SUMMARY_INSTALL="Instal·lar"
INSTL_SUMMARY_EMAIL_LABEL="Configuració per correu electrònic"
INSTL_SUMMARY_EMAIL_DESC="Enviar paràmetres de configuració per a %s per correu electrònic després de la instal·lació."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Incloure les contrasenyes al correu electrònic"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Avís! Es recomana no enviar i emmagatzemar les contrasenyes als correus electrònics."

;Installing view
INSTL_INSTALLING="S'està instal·lant..."
INSTL_INSTALLING_DATABASE_BACKUP="Realitzant còpies de seguretat de les taules de la base de dades anterior"
INSTL_INSTALLING_DATABASE_REMOVE="Esborrant taules de la base de dades anterior"
INSTL_INSTALLING_DATABASE="Creant taules de la bases de dades"
INSTL_INSTALLING_SAMPLE="Instal·lant dades d'exemple"
INSTL_INSTALLING_CONFIG="Creant arxiu de configuració"
INSTL_INSTALLING_EMAIL="Enviant correu electrònic a %s"

;Email
INSTL_EMAIL_SUBJECT="Detalls de la configuració: %s"
INSTL_EMAIL_HEADING="A continuació es mostren les opcions de configuració per aquesta nova web en Joomla!"
INSTL_EMAIL_NOT_SENT="El correu electrònic no s'ha pogut enviar."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Informació sobre l'entrada a l'administració"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="La carpeta d'instal·lació ja s'ha eliminat."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="La carpeta d'instal·lació no s'ha pogut eliminar. Si us plau, elimina-la manualment. "
INSTL_COMPLETE_FOLDER_REMOVED="Carpeta d'instal·lació eliminada correctament"
INSTL_COMPLETE_LANGUAGE_1="Joomla! en el teu propi idioma?"
INSTL_COMPLETE_LANGUAGE_DESC="Abans que esborris el directori d'instal·lació pots instal·lar altres idiomes a la teva web Joomla clicant el següent botó."
INSTL_COMPLETE_LANGUAGE_DESC2="Nota: necessites connexió a internet per permetre que Joomla! descarregui i instal·li els nous idiomes. <br/>Algunes configuracions de servidors no permetran que Joomla ho faci.Si aquest és el teu cas, ho podràs fer a través de l'administració de Joomla!"
INSTL_COMPLETE_REMOVE_FOLDER="Esborrar la carpeta d'instal·lació"
INSTL_COMPLETE_REMOVE_INSTALLATION="SI US PLAU RECORDA ESBORRAR EL DIRECTORI D'INSTAL·LACIÓ. <br/> No podràs continuar fins que esborris el directori d'instal·lació. Aquesta és una característica de seguretat de Joomla."
INSTL_COMPLETE_TITLE="Felicitats! Joomla! està instal·lat."
INSTL_COMPLETE_INSTALL_LANGUAGES="Passos Extra: Instal·la idiomes"

;Languages view
INSTL_LANGUAGES="Instal·lació dels paquets d'idioma "
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versió"
INSTL_LANGUAGES_DESC="La interfície de Joomla està disponible en diversos idiomes. Tria els teus idiomes preferits marcant-los i instal·la'ls clicant al botó de Següent. <br/>Nota:Aquesta operació portarà aproximadament 5 segons per descarregar i instal·lar cada idioma. Si us plau, no triïs més de 3 idiomes a instal·lar per evitar els temps d'espera."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Aquesta operació pot trigar fins a 10 segons per idioma per completar-los.<br/> Si us plau, espera't mentre es descarreguen i s'instal·len..."
INSTL_LANGUAGES_MORE_LANGUAGES="Prem el botó d'Anterior' si vols instal·lar més idiomes."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="No s'han triat idiomes per instal·lar.Si necessites més idiomes, prem el botó d'Anterior' i tria els idiomes de la llista."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! no ha estat capaç de connectar amb el servidor idiomes. Si us plau finalitza el procés d'instal·lació."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Nota: podràs instal·lar més idiomes més endavant des de l'administració de Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Tornar a la darrera etapa de la instal·lació"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Activar el multilingüisme"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Si és actiu el teu lloc Joomla tindrà el multilingüisme activat, amb menús localitzats per cada idioma instal·lat"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Habilitar el complement de codi d'idioma"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Si és habilitat el complement de codi d'idioma afegirà l'habilitat de canviar el codi d'idioma als documents HTML generats per tal de millorar el SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Idioma per defecte de l'administrador"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla no ha estat capaç d'establir l'idioma per defecte. L'anglès s'utilitzarà com a idioma per defecte per l'administració del servidor."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla ha establert %s com a idioma per defecte per a la teva administració."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Seleccionar"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Etiqueta"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla no ha pogut crear automàticament el contingut de l'idioma %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla no ha pogut crear automàticament el menú %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla no ha pogut crear automàticament l'ítem %s d'inici del menú"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla no ha pogut crear automàticament el menú del mòdul %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla no ha pogut crear automàticament la categoria de contingut %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla no ha pogut crear automàticament l'article localitzat %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla no ha pogut publicar automàticament el mòdul de canvi d'idioma"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla no ha pogut habilitar automàticament el complement de codi d'idioma"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla no ha pogut habilitar automàticament el complement de filtre d'idioma"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla no ha pogut instal·lar l'idioma %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla no ha pogut publicar automàticament el mòdul d'estat d'idioma"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla no ha pogut despublicar automàticament el mòdul de menú per defecte"
INSTL_DEFAULTLANGUAGE_DESC="Joomla ha instal·lat els següents idiomes. Selecciona l'idioma desitjat per defecte per a l'administració de Joomla i prem el botó Següent."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla ha instal·lat els següents idiomes. Si us plau selecciona l'idioma desitjat per defecte del lloc web fet amb Joomla i prem el botó Següent."
INSTL_DEFAULTLANGUAGE_FRONTEND="Idioma per defecte del lloc web"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla no ha estat capaç d'establir l'idioma per defecte. L'anglès s'utilitzarà com a idioma per defecte del lloc web."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla ha establert %s com a idioma per defecte pel teu lloc web."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Instal·lar el contingut localitzat"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Si és actiu, Joomla crearà automàticament una categoria de contingut per cada idioma instal·lat. A més, també es crearà un article destacat d'exemple a cada categoria"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Multiidioma"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Aquesta secció et permet activar automàticament la funció multiidioma de Joomla!"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Podràs instal·lar més idiomes més endavant des de l'administració de Joomla!"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Català (ES)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="No s'ha pogut connectar a la base de dades. Complement retornat número : %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="No s'ha pogut actualitzar la memòria cau per l'extensió: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Ha hagut alguns errors en la còpia de seguretat de la base de dades."
INSTL_DATABASE_ERROR_CREATE="S'ha produït un error en intentar crear la base de dades %s.<br/>L'usuari no té suficients privilegis per crear una base de dades. La base de dades requerida pot ser necessari crear-la per separat abans de poder instal·lar Joomla."
INSTL_DATABASE_ERROR_DELETE="Ha hagut alguns errors esborrant la base de dades."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Eliminar"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Còpia de seguretat"
INSTL_DATABASE_FIX_TOO_LONG="El prefix de taula MySQL ha de tenir un màxim de 15 caràcters."
INSTL_DATABASE_INVALID_DB_DETAILS="Els detalls de la base de dades proporcionades són incorrectes o inexistents."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Necessites MySQL 5.0.4 o superior per continuar la instal·lació. La teva versió és: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Necessites MySQL 5.0.4 o superior per continuar la instal·lació. La teva versió és: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Necessites SQL Server 2008 R2 (10.50.1600.1) o superior per continuar la instal·lació. La teva versió és: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Necessites SQL Server 2008 R2 (10.50.1600.1) o superior per continuar la instal·lació. La teva versió és: %s"
INSTL_DATABASE_INVALID_TYPE="Tria el tipus de base de dades"
INSTL_DATABASE_NAME_TOO_LONG="El nom de base de dades MySQL ha de tenir un màxim de 64 caràcters."
INSTL_DATABASE_INVALID_NAME="Les versions de MySQL anteriors a la 5.1.6 no pot contenir punts ni altres caràcters "_QQ_"especials"_QQ_" al nom. La teva versió és: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Els noms de base de dades MySQL i els noms de taules no poden començar ni acabar amb espais."
INSTL_DATABASE_NAME_INVALID_CHAR="Cap identificador de MySQL pot contenir un ASCII NUL (0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="El fitxer %s no existeix"

;controllers
INSTL_COOKIES_NOT_ENABLED="Les galetes no semblen estar habilitades al teu navegador. No seràs capaç d'instal·lar Joomla amb aquesta característica desactivada. Alternativament, també podria ser un problema amb <strong>session.save_path</strong> del servidor . Si és aquest el cas, si us plau consulta el teu hostatjament si no saps com comprovar-ho o reparar-ho tu."
INSTL_HEADER_ERROR="Error"

;Helpers
INSTL_PAGE_TITLE="Instal·lador Web Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="No s'ha pogut connectar a la base de dades. Complement retornat número : %s"
INSTL_STD_OFFLINE_MSG="El lloc està desactivat per manteniment.<br/> Torna més tard."

;FTP model
INSTL_FTP_INVALIDROOT="El directori FTP especificat no és el directori d'aquesta instal·lació de Joomla!"
INSTL_FTP_NOCONNECT="No s'ha pogut connectar amb el servidor FTP"
INSTL_FTP_NODELE="La funció "_QQ_"DELE"_QQ_" ha fallat."
INSTL_FTP_NODIRECTORYLISTING="No s'ha pogut recuperar una llista de directoris del servidor FTP."
INSTL_FTP_NOLIST="La funció "_QQ_"LIST"_QQ_" ha fallat."
INSTL_FTP_NOLOGIN="No s'ha pogut iniciar sessió al servidor FTP."
INSTL_FTP_NOMKD="La funció "_QQ_"MKD"_QQ_" ha fallat."
INSTL_FTP_NONLST="La funció "_QQ_"NLST"_QQ_" ha fallat."
INSTL_FTP_NOPWD="La funció "_QQ_"PWD"_QQ_" ha fallat."
INSTL_FTP_NORETR="La funció "_QQ_"RETR"_QQ_" ha fallat."
INSTL_FTP_NORMD="La funció "_QQ_"RMD"_QQ_" ha fallat."
INSTL_FTP_NOROOT="No s'ha pogut accedir al directori FTP especificat."
INSTL_FTP_NOSTOR="La funció "_QQ_"STOR"_QQ_" ha fallat."
INSTL_FTP_NOSYST="La funció "_QQ_"SYST"_QQ_" ha fallat."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="No es pot detectar automàticament la carpeta arrel de l'FTP."

;others
INSTL_CONFPROBLEM="L'arxiu de configuració o directori no té permís d'escriptura o ha hagut un problema en crear el fitxer de configuració. Hauràs de pujar el següent codi a mà. Fes clic a l'àrea de text per ressaltar tot el codi i enganxa'l en un nou fitxer de text. Anomena'l 'configuration.php' i puja'l a la carpeta arrel del lloc."
INSTL_DATABASE_SUPPORT="Base de dades de suport: "
INSTL_DISPLAY_ERRORS="Mostrar errors"
INSTL_ERROR_DB="Van ocórrer alguns errors en omplir la base de dades: %s"
INSTL_ERROR_INITIALISE_SCHEMA="No es pot inicialitzar l'esquema de base de dades"
INSTL_FILE_UPLOADS="Pujada de fitxers"
INSTL_GNU_GPL_LICENSE="Llicència General Pública GNU"
INSTL_JSON_SUPPORT_AVAILABLE="Suport JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Deshabilitat"
INSTL_MAGIC_QUOTES_RUNTIME="Execució Magic Quotes"
INSTL_MB_LANGUAGE_IS_DEFAULT="Idioma MB és l'idioma per defecte"
INSTL_MB_STRING_OVERLOAD_OFF="Sobrecàrrega Cadena MB deshabilitat"
INSTL_NOTICEMBLANGNOTDEFAULT="La cadena de Llenguatge PHP mbstring no s'ajusta a la posició neutral. Això es pot establir a nivell local mitjançant la introducció de <strong> mbstring.language php_value neutral</strong> al teu arxiu <code>.htaccess </code>."
INSTL_NOTICEMBSTRINGOVERLOAD="La sobrecàrrega de la funció PHP mbstring està quantificada.això és pot deshabilitar escrivint <strong>php_value mbstring.func_overload 0</strong> al teu arxiu <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br/> Pots continuar la instal·lació amb la configuració que se't mostrarà al final.Hauràs de pujar manualment el codi.Clica a l'àrea del text per seleccionar-la i copiar-la en un nou arxiu de text.Anomena'l 'configuration.php' i puja'l al directori arrel del teu lloc."
INSTL_OUTPUT_BUFFERING="Flux de sortida"
INSTL_PARSE_INI_FILE_AVAILABLE="Suport Parser INI"
INSTL_PHP_VERSION="Versió PHP"
INSTL_REGISTER_GLOBALS="Register Globals deshabilitat"
INSTL_SAFE_MODE="Mode segur"
INSTL_SESSION_AUTO_START="Autoinici de sessió"
INSTL_WRITABLE="%s amb permís d'escriptura"
INSTL_XML_SUPPORT="Suport XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Suport nadiu ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Suport a compressió Zlib"
INSTL_PROCESS_BUSY="Procés realitzant-se.Si us plau espera..."

;Global strings
JADMINISTRATOR="administrador"
JCHECK_AGAIN="Comprovar-ho un altre cop"
JERROR="Error"
JEMAIL="Correu-e"
JGLOBAL_ISFREESOFTWARE="%s és programari lliure sota %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Aquest paquet d'idioma no és d'aquesta versió.Algunes cadenes no es mostraran o no ho faran correctament."
JGLOBAL_SELECT_AN_OPTION="Tria una opció"
JGLOBAL_SELECT_NO_RESULTS_MATCH="No s'han trobat resultatsque coincideixin amb la teva cerca"
JGLOBAL_SELECT_SOME_OPTIONS="Tria algunes opcions"
JINVALID_TOKEN="La petició més recent ha estat denegada perquè contenia un codi de seguretat no vàlid.Si us plau actualitza la pàgina i torna-ho a provar."
JNEXT="Següent"
JNO="No"
JNOTICE="Informació"
JOFF="Desactivat"
JON="Activat"
JPREVIOUS="Anterior"
JSITE="Lloc"
JUSERNAME="Nom d'usuari"
JYES="Sí"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="No s'ha pogut connectar a MySQL."
JLIB_DATABASE_ERROR_DATABASE="Ha hagut un error a la base de dades."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="No s'ha pogut carregar el controlador de la base de dades: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="La teva sessió ha expirat, si us plau , recarrega la pàgina."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Còpia fallida"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: La ruta no és un directori. Ruta: %s"
JLIB_FORM_FIELD_INVALID="Camp no vàlid:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Camp no vàlid: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Camp requerit: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Instal·lació: Error en copiar el fitxer %1$s a %2$s."
JLIB_INSTALLER_NOT_ERROR="Si l'error és relacionat amb la instal·lació dels arxius d'idioma de TinyMCE no tindrà efecte sobre la instal·lació dels arxius.Alguns paquets d'idioma creats abans de Joomla! 3.2.0 poden intentar instal·lar els arxius per separat de TinyMCE.Ara que aquests arxius estan inclosos al core ja no és necessari instal·lar-los."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: No es pot connectar a la base de dades <br/> joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Parsejant errors als arxius d'idioma"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Cadenes sense traduir"
JNONE="Cap"

; Necessary for errors
ADMIN_EMAIL="Correu-e d'admin"
ADMIN_PASSWORD="Contrasenya d'administrador"
ADMIN_PASSWORD2="Confirma la contrasenya de l'administrador"
SITE_NAME="Nom del lloc"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

;Database Model
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="L'instal·lador no ha pogut connectar amb la base de dades especificada i no l'ha pogut crear.Comprova la teva configuració i si és necessari fes-ho tu manualment."
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Necessites MySQL 5.0.4 o superior per continuar amb la instal·lació. La teva versió és: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Necessites PostgreSQL 8.3.18 o superior per continuar amb la instal·lació. La teva versió és: %s"

;Database types (allows for a more descriptive label than the internal name)

PDOMYSQL="MySQL (PDO)"
