<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.2" client="installation">
	<name>Vietnamese (Vietnam)</name>
	<version>3.2.0</version>
	<creationDate>September 2012</creationDate>
	<author>Joomla Viet Nam Translation Team</author>
	<copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>vn-VN.ini</filename>
	</files>
	<metadata>
		<name>Vietnamese (Vietnam)</name>
		<tag>vi-VN</tag>
		<rtl>0</rtl>
		<firstDay>1</firstDay>
	</metadata>
	<params />
</metafile>
