; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Stepbar

INSTL_STEP_COMPLETE_LABEL="Afslutning"
INSTL_STEP_DATABASE_LABEL="Database"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Vælg standardsprog"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Installer sprog"
INSTL_STEP_SITE_LABEL="Konfiguration"
INSTL_STEP_SUMMARY_LABEL="Oversigt"
; Language view
INSTL_SELECT_LANGUAGE_TITLE="Vælg sprog"
INSTL_WARNJAVASCRIPT="Advarsel! JavaScript skal være aktiveret for korrekt installation af Joomla!"
INSTL_WARNJSON="Din PHP installation skal have JSON aktiveret for at Joomla kan installeres!"
; Preinstall view
INSTL_PRECHECK_TITLE="Pre-installation"
INSTL_PRECHECK_DESC="Hvis nogle af disse elementer ikke er understøttet (markeret som <strong class="_QQ_"label label-important"_QQ_">Nej</strong>) så tag venligst handling for at rette dem. <br />Du kan ikke installere Joomla! før dit setup opfylder kravene nedenfor."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Anbefalede indstillinger:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Disse indstillinger er anbefalet for PHP for at kunne sikre fuld kompatibilitet med Joomla.<br />Dog kan Joomla! stadig virke i tilfælde af at disse indstillinger ikke helt matcher den anbefalede konfiguration."
INSTL_PRECHECK_DIRECTIVE="Direktiv"
INSTL_PRECHECK_RECOMMENDED="Anbefalet"
INSTL_PRECHECK_ACTUAL="Aktuel"
; Database view
INSTL_DATABASE="Databasekonfiguration"
INSTL_DATABASE_HOST_DESC="Dette er typisk &quot;localhost&quot;."
INSTL_DATABASE_HOST_LABEL="Hostnavn"
INSTL_DATABASE_NAME_DESC="Nogle webhosts tillader kun et bestemt databasenavn pr websted. Anvend tabelprefiks i disse situationer for at køre flere Joomla! websteder fra samme database."
INSTL_DATABASE_NAME_LABEL="Databasenavn"
INSTL_DATABASE_NO_SCHEMA="Intet database skema eksisterer for denne databasetype."
INSTL_DATABASE_OLD_PROCESS_DESC="Alle eksisterende backup tabeller fra tidligere Joomla!-installationer vil blive udskiftet."
INSTL_DATABASE_OLD_PROCESS_LABEL="Gammel database-proces"
INSTL_DATABASE_PASSWORD_DESC="Af sikkerhedsårsager er det påkrævet at anvende en adgangskode for database kontoen."
INSTL_DATABASE_PASSWORD_LABEL="Adgangskode"
INSTL_DATABASE_PREFIX_DESC="Vælg et database præfiks eller anvend det <b>tilfældigt genererede</b>. Optimalt, tre eller fire karakterers længde, kun indeholdende alfanumeriske karakterer, og SKAL slutte med understregning. <b>Vær sikker på at det valgte prefiks ikke anvendes af andre tabeller i databasen</b>."
INSTL_DATABASE_PREFIX_LABEL="Tabelpræfiks"
INSTL_DATABASE_PREFIX_MSG="Databasepræfiks skal starte med et bogstav, efterfulgt af valgfri alphanumeriske karakterer og en afsluttende understregning"
INSTL_DATABASE_TYPE_DESC="Dette er sandsynligvis &quot;mysqli&quot;."
INSTL_DATABASE_TYPE_LABEL="Databasetype"
INSTL_DATABASE_USER_DESC="Enten noget som &quot;root&quot; eller et brugernavn leveret af din host."
INSTL_DATABASE_USER_LABEL="Brugernavn"
; FTP view
INSTL_AUTOFIND_FTP_PATH="Find FTP-sti automatisk"
INSTL_FTP="FTP-konfiguration"
INSTL_FTP_DESC="<p>På nogle servere kan du være nødt til at angive FTP-oplysninger for at installation kan fuldføres. Hvis du har problemer med at fuldføre installationen uden disse FTP-informationer, tjek da med din host for at afgøre om det er mødvendigt. </p><p>Af sikkerhedsårsager, er det bedst at oprette en særskilt FTP-brugerkonto kun med adgang til Joomla!-installationen og ikke til hele webserveren. Din host kan hjælpe dig med at gøre dette.</p><p><b>Note:</b> Hvis du installerer på et Windows operativsystem, er FTP-laget <strong>ikke</strong> påkrævet.</p>"
INSTL_FTP_ENABLE_LABEL="Aktiver FTP-lag"
INSTL_FTP_HOST_LABEL="FTP-host"
INSTL_FTP_PASSWORD_LABEL="FTP-adgangskode"
INSTL_FTP_PORT_LABEL="FTP-port"
INSTL_FTP_ROOT_LABEL="FTP-rodsti"
INSTL_FTP_SAVE_LABEL="Gem FTP-adgangskode"
INSTL_FTP_TITLE="FTP-konfiguration (<strong class="_QQ_"red"_QQ_">Valgfrit - De fleste brugere kan undlade dette trin - Tryk Næste for at undlade</strong>)"
INSTL_FTP_USER_LABEL="FTP-brugernavn"
INSTL_VERIFY_FTP_SETTINGS="Bekræft FTP-indstillinger"
INSTL_FTP_SETTINGS_CORRECT="Indstillinger er korrekte"
INSTL_FTP_USER_DESC="Advarsel! Det anbefales at lade dette felt være tomt og istedet indtaste dit FTP-brugernavn hver gang du overfører filer."
INSTL_FTP_PASSWORD_DESC="Advarsel! Det anbefales at lade dette felt være tomt og istedet indtaste din FTP-adgangkode hver gang du overfører filer."
; Site View
INSTL_SITE="Generel konfiguration"
INSTL_ADMIN_EMAIL_LABEL="Admin e-mail"
INSTL_ADMIN_EMAIL_DESC="Angiv din emailadresse. Dette bliver email adressen for webstedets superbruger."
INSTL_ADMIN_PASSWORD_LABEL="Admin adgangskode"
INSTL_ADMIN_PASSWORD_DESC="Sæt adgangskoden for din superbruger konto og bekræft den i feltet nedenunder."
INSTL_ADMIN_PASSWORD2_LABEL="Bekræft admin adgangskode"
INSTL_ADMIN_USER_LABEL="Admin brugernavn"
INSTL_ADMIN_USER_DESC="Sæt brugernavnet for din Superbruger konto."
INSTL_SITE_NAME_LABEL="Webstedets navn"
INSTL_SITE_NAME_DESC="Indtast navnet på dit Joomla! websted."
INSTL_SITE_METADESC_LABEL="Beskrivelse"
INSTL_SITE_METADESC_TITLE_LABEL="Indtast en beskrivelse for hele webstedet som vil blive anvendt af søgemaskinerne. Generelt, vil et maksimum på 20 ord være optimalt."
INSTL_SITE_OFFLINE_LABEL="Websted offline"
INSTL_SITE_OFFLINE_TITLE_LABEL="Sæt webstedets frontend offline når installationen er gennemført. Webstedet kan senere sættes online i den globale konfiguration."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Installerer demodata"
INSTL_SITE_INSTALL_SAMPLE_DESC="Installation af dette anbefales på det kraftigste for nybegyndere.<br/> Det vil installere det standard demo indhold som er inkluderet i Joomla! installationspakken."
INSTL_SITE_INSTALL_SAMPLE_NONE="Intet"
INSTL_SAMPLE_BLOG_SET="Blog Engelske (GB) demodata"
INSTL_SAMPLE_BROCHURE_SET="Brochure Engelske (GB) demodata"
INSTL_SAMPLE_DATA_SET="Standard Engelske (GB) demodata"
INSTL_SAMPLE_LEARN_SET="Lærings Joomla Engelske (GB) demodata"
INSTL_SAMPLE_TESTING_SET="Test Engelske (GB) demodata"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Installer Joomla med kun én menu og en log på formular og intet indhold."
INSTL_SAMPLE_BLOG_SET_DESC="Installer Joomla med et par artikler og blog relaterede moduler såsom Ældre poster, Blog rulle og mest læste poster."
INSTL_SAMPLE_BROCHURE_SET_DESC="Installer Joomla med et par sider (en menu med siderne, Hjem, Om os, Nyheder, Kontakt os) og moduler såsom Søg, Brugerdefineret HTML, Log på formular."
INSTL_SAMPLE_DATA_SET_DESC="Installer Joomla med en side (en menu med et link) og moduler såsom Seneste artikler, log på Formular."
INSTL_SAMPLE_LEARN_SET_DESC="Installer Joomla med eksempel artikler som beskriver hvordan Joomla fungerer."
INSTL_SAMPLE_TESTING_SET_DESC="Installer Joomla med alle de mulige menu elementer for at hjælpe med at afprøve Joomla."
; Summary view
INSTL_FINALISATION="Afslutning"
INSTL_SUMMARY_INSTALL="Installer"
INSTL_SUMMARY_EMAIL_LABEL="Email konfiguration"
INSTL_SUMMARY_EMAIL_DESC="Vælg om du vil emaile nedenstående konfigurationsindstillinger til %s efter installationen."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Inkluder adgangskoder i email"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Advarsel! Det anbefales ikke at sende og gemme dine adgangskoder i emails."
; Installing view
INSTL_INSTALLING="Installerer..."
INSTL_INSTALLING_DATABASE_BACKUP="Laver backup af gamle database tabeller"
INSTL_INSTALLING_DATABASE_REMOVE="Fjerner gamle databasetabeller"
INSTL_INSTALLING_DATABASE="Opretter databasetabeller"
INSTL_INSTALLING_SAMPLE="Installerer demodata"
INSTL_INSTALLING_CONFIG="Opretter konfigurationsfil"
INSTL_INSTALLING_EMAIL="Sender email til %s"
; Email
INSTL_EMAIL_SUBJECT="Konfigurations detaljer: %s"
INSTL_EMAIL_HEADING="Nedenfor finder du konfigurationsindstillingerne for et nyligt opsat Joomla! websted:"
INSTL_EMAIL_NOT_SENT="Email kunne ikke sendes."
; Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Log ind detaljer for administration"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Installationsmappen er allerede blevet fjernet."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Installationsmappen kunne ikke slettes. Slet venligst mappen manuelt."
INSTL_COMPLETE_FOLDER_REMOVED="Installationsmappen fjernet med succes."
INSTL_COMPLETE_LANGUAGE_1="Joomla! på dit eget sprog og/eller automatisk grundlæggende nativ multisprogs webstedsoprettelse?"
INSTL_COMPLETE_LANGUAGE_DESC="Inden du fjerner installationsmappen kan du installere ekstra sprog. Hvis du ønsker at tilføje ekstra sprog til din Joomla! applikation, så klik på knappen herunder."
INSTL_COMPLETE_LANGUAGE_DESC2="Bemærk: du skal bruge internetadgang for at give Joomla! mulighed for at downloade de nye sprog. <br />Nogle serveres konfiguration vil ikke tillade Joomla! at installere sprogene. Hvis dette er tilfældet, så kan du installere dem senere ved at anvende Joomla! administratordelen."
INSTL_COMPLETE_REMOVE_FOLDER="Fjern installationsmappen"
INSTL_COMPLETE_REMOVE_INSTALLATION="HUSK VENLIGST AT FJERNE INSTALLATIONSMAPPEN FULDSTÆNDIGT<br />Du kan ikke fortsætte før du har fjernet installationsmappen. Dette er en sikkerhedsfunktion i Joomla!"
INSTL_COMPLETE_TITLE="Tillykke! Joomla! er nu installeret."
INSTL_COMPLETE_INSTALL_LANGUAGES="Ekstra skridt: Installer sprog"
; Languages view
INSTL_LANGUAGES="Installer sprogpakker"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Sprog"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Version"
INSTL_LANGUAGES_DESC="Joomla interfacet er tilgængeligt på forskellige sprog. Vælg dine foretrukne sprog ved at klikke i afkrydsningsboksene og installer dem ved at klikke på knappen Næste.<br />Bemærk: denne handling tager omkring 10 sekunder for download og installation for hvert sprog. Vælg venligst ikke flere end 3 sprog til installation for at undgå timeout."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Denne handling vil tage op til 10 sekunder per sprog<br/>Vent venligst i mens vi downloader og installere sprogene ..."
INSTL_LANGUAGES_MORE_LANGUAGES="Tryk på knappen 'Forrige' hvis du ønsker at installere flere sprog."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Der er ikke valgt nogen sprog til installation. Hvis du har brug for at installere flere sprog, så tryk venligst på knappen 'Forrige' og vælg det ønskede sprog fra listen."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! kunne ikke forbinde til sprogserveren. Færdiggør venligst installationsprocessen."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Bemærk: Du kan installere sprog senere, ved at anvende Joomla! administrator"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Returner til seneste installations skridt"
; Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Aktiver multisprog funktionen"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Hvis aktiv, så vil multisprogsfunktionen være aktiv på dit Joomla websted med lokaliserede menuer for hvert sprog."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Aktiver sprogkode programudvidelsen"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Hvis aktiv, så vil sprogkode programudvidelsen  blive aktiveret og tilføje muligheden for at ændre sprogkoden i den genererede HTML for at forbedre SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Standard administratorsprog"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla kunne ikke sætte sproget som standard. Engelsk vil blive anvendt som standard for backend Administrator."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla har sat %s som dit standard ADMINISTRATOR sprog."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Vælg"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Sprog"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla kunne ikke automatisk oprette %s indholdssproget."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla kunne ikke automatisk oprette %s menuen."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla kunne ikke automatisk oprette %s hjem menuelementet"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla kunne ikke automatisk oprette %s menumodulet"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla kunne ikke automatisk oprette %s indholdskategorien"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla kunne ikke automatisk oprette %s lokaliserede artikel"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla kunne ikke automatisk aktivere sprogskiftermodulet"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla kunne ikke automatisk aktivere sprogkode programudvidelsen"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla kunne ikke automatisk aktivere sprogfilter programudvidelsen"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla kunne ikke installere sproget %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla kunne ikke automatisk publicere sprogstatus modulet"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla kunne ikke automatisk afpublicere standard menu modulet."
INSTL_DEFAULTLANGUAGE_DESC="Joomla har installeret de følgende sprog. Vælg venligst dit ønskede standard sprog til Joomla administrator."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla har installeret de følgende sprog. Vælg venligst dit ønskede standard sprog til Joomla frontend."
INSTL_DEFAULTLANGUAGE_FRONTEND="Standard webstedssprog"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla kunne ikke sætte sproget som standard. Engelsk vil blive anvendt som standard sprog for frontend WEBSTED."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla har sat %s som dit standard WEBSTEDS sprog"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Installer lokaliseret indhold"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Hvis aktiv, så vil Joomla automatisk oprette en indholdskategori for hvert installeret sprog. Derudover vil der også blive oprettet en fremhævet artikel for hver kategori, der indeholder dummy indhold."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Multisprog"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Denne sektion tillader dig at aktivere Joomla! multisprogsfunktionen automatisk."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Du kan installere det senere, ved at anvende Joomla administrator."
; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Dansk (DK)"
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Kunne ikke tilslutte til databasen. Forbindelsen returnerede fejl/nummer: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Installationsprocessen kunne ikke forbinde til den angivne database og kunne ikke oprette databasen. Kontroller venligst dine indstillinger og om nødvendigt, opret manuelt din database."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Kunne ikke opdatere manifest cache for udvidelsen: %s"
INSTL_DATABASE_EMPTY_NAME="Du skal angive et databasenavn!"
INSTL_DATABASE_ERROR_BACKINGUP="Nogle fejl opstod under backup af databasen."
INSTL_DATABASE_ERROR_CREATE="En fejl opstod under forsøget på at oprette databasen %s.<br />Brugeren har formodentlig ikke rettigheder til at oprette en databse. Den påkrævede database skal oprettes inden installationen af Joomla!"
INSTL_DATABASE_ERROR_DELETE="Nogle fejl opstod under sletning af databasen"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Fjern"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backup"
INSTL_DATABASE_FIX_TOO_LONG="MySQL tabelpræfikset må maksimalt være 15 karakterer"
INSTL_DATABASE_INVALID_DB_DETAILS="Databaseinformationerne angivet er ikke korrekte og/eller tomme."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Du behøver MySQL 5.0.4 eller højere for at fortsætte installationen. Din version er: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Du behøver MySQL 5.0.4 eller højere for at fortsætte installationen. Din version er: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Du skal have MySQL 5.0.4 eller højere for at fortsætte installationen. Din version er: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Du skal have PostgreSQL 8.3.18 eller højere for at fortsætte installationen. Din version er: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Du behøver SQL Server 2008 R2 (10.50.1600.1) eller højere for at fortsætte installationen. Din version er: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Du behøver SQL Server 2008 R2 (10.50.1600.1) eller højere for at fortsætte installationen. Din version er: %s"
INSTL_DATABASE_INVALID_TYPE="Vælg venligst databasetype"
INSTL_DATABASE_NAME_TOO_LONG="MySQL databasenavnet må maksimalt være 64 karakterer"
INSTL_DATABASE_INVALID_NAME="MySQL versioner tidligere end 5.1.6 må ikke indeholde punktum eller andre &quot;specielle&quot; tegn i navnet. Din version er: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL databasenavne og tabelnavne må ikke begynde med eller slutte med mellemrum."
INSTL_DATABASE_NAME_INVALID_CHAR="Ingen MySQL identifikator kan indeholde et NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Filen %s findes ikke"
; controllers
INSTL_COOKIES_NOT_ENABLED="Cookies ser ikke ud til at være aktiveret på din klient. Du vil ikke kunne installere applikationen med denne funktion deaktiveret. Alternativt, kan der være et problem med serverens <strong>session.save_path</strong>, hvis dette er årsagen til problemet så kontakt venligst din hostingudbyder hvis du ikke selv ved hvordan du skal kontrollere eller rette dette problem."
INSTL_HEADER_ERROR="Fejl"
; Helpers
INSTL_PAGE_TITLE="Joomla! Web-installation"
; Configuration model
INSTL_ERROR_CONNECT_DB="Kunne ikke tilslutte til databasen. Forbindelsen returnerede fejl/nummer: %s"
INSTL_STD_OFFLINE_MSG="Dette websted opdateres i øjeblikket.<br />Prøv venligst igen senere."
; FTP model
INSTL_FTP_INVALIDROOT="Den angivne FTP-mappe er ikke mappen for denne Joomla! installation"
INSTL_FTP_NOCONNECT="Kunne ikke forbinde til FTP-serveren"
INSTL_FTP_NODELE="Funktionen &quot;DELE&quot; fejlede."
INSTL_FTP_NODIRECTORYLISTING="Kunne ikke hente en mappe-liste fra FTP-serveren"
INSTL_FTP_NOLIST="Funktionen &quot;LIST&quot; fejlede."
INSTL_FTP_NOLOGIN="Kunne ikke logge ind på FTP-serveren."
INSTL_FTP_NOMKD="Funktionen &quot;MKD&quot; fejlede."
INSTL_FTP_NONLST="Funktionen &quot;NLST&quot; fejlede."
INSTL_FTP_NOPWD="Funktionen &quot;PWD&quot; fejlede."
INSTL_FTP_NORETR="Funktionen &quot;RETR&quot; fejlede."
INSTL_FTP_NORMD="Funktionen &quot;RMD&quot; fejlede."
INSTL_FTP_NOROOT="Kunne ikke tilgå den angivne FTP-mappe"
INSTL_FTP_NOSTOR="Funktionen &quot;STOR&quot; fejlede."
INSTL_FTP_NOSYST="Funktionen &quot;SYST&quot; fejlede."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Kunne ikke autodetekte FTP-rodmappen"
; others
INSTL_CONFPROBLEM="Din konfigurationsfil eller mappe er ikke skrivbar, eller der opstod et problem med at oprette konfigurationsfilen. Du er nødt til at uploade den følgende kode manuelt. Klik i tekstfeltet for at markere hele koden, for derefter at kopiere og indsætte den i en ny fil, navngivet:configuration.php. Upload derefter filen til din rodmappe på dit websted."
INSTL_DATABASE_SUPPORT="Database understøttelse:"
INSTL_DISPLAY_ERRORS="Fejlvisning"
INSTL_ERROR_DB="Nogle fejl opstod under overførsel til databasen: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Kan ikke initialisere database skema"
INSTL_FILE_UPLOADS="Upload af filer"
INSTL_GNU_GPL_LICENSE="GNU/GPL licens"
INSTL_JSON_SUPPORT_AVAILABLE="JSON understøttelse"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC off"
INSTL_MAGIC_QUOTES_RUNTIME="Magiske citater programkørsel"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB sprog er standard"
INSTL_MB_STRING_OVERLOAD_OFF="MB strenge overload off"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring sprog er ikke sat til neutral. Dette kan indstilles lokalt ved at indtaste <strong>php_value mbstring.language neutral</strong> i <code>.htaccess</code>"
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload er indstillet. Dette kan deaktiveres lokalt ved at indtaste <strong>php_value mbstring.func_overload 0</strong> i <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Du kan stadig fortsætte installationen da konfigurationsindstillingerne vil blive vist ved afslutningen. Du skal så manuelt uploade koden. Klik i tekstområdet for at markere al koden og indsæt så i en ny tekstfil. Navngiv denne fil 'configuration.php' og upload den til dit websteds rodmappe."
INSTL_OUTPUT_BUFFERING="Output buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser understøttelse"
INSTL_PHP_VERSION="PHP version"
INSTL_REGISTER_GLOBALS="Register Globals off"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session autostart"
INSTL_WRITABLE="%s skrivbar"
INSTL_XML_SUPPORT="XML understøttelse"
INSTL_ZIP_SUPPORT_AVAILABLE="Nativ ZIP understøttelse (Anbefalet)"
INSTL_ZLIB_COMPRESSION_SUPPORT="zlib kompressionsunderstøttelse"
INSTL_PROCESS_BUSY="Processen er i gang. Vent venligst ..."
; Global strings
JADMINISTRATOR="Administrator"
JCHECK_AGAIN="Kontroller igen"
JERROR="Fejl"
JEMAIL="Email"
JGLOBAL_ISFREESOFTWARE="%s er fri software udgivet under %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Sprogpakken matcher ikke denne Joomla! version. Nogle strenge kan mangle."
JGLOBAL_SELECT_AN_OPTION="Vælg en mulighed"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ingen resultater matcher"
JGLOBAL_SELECT_SOME_OPTIONS="Vælg nogle muligheder"
JINVALID_TOKEN="Den seneste forespørgsel blev nægtet da det indeholdt en ugyldig sikkerheds token. Opdater venligst siden og prøv igen."
JNEXT="Næste"
JNO="Nej"
JNOTICE="Bemærk"
JOFF="Fra"
JON="Til"
JPREVIOUS="Forrige"
JSITE="Websted"
JUSERNAME="Brugernavn"
JYES="Ja"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kunne ikke forbinde til MySQL."
JLIB_DATABASE_ERROR_DATABASE="En database fejl opstod."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan ikke indlæse Database driver: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Din session er udløbet, opdater venligst siden."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiering fejlede"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :filer: Stien er ikke en mappe: Sti: %s"
JLIB_FORM_FIELD_INVALID="Ugyldigt felt:&#160\""
JLIB_FORM_VALIDATE_FIELD_INVALID="Ugyldigt felt: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Felt påkrævet: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Installer: Kunne ikke kopiere filen %1$s til %2$s."
JLIB_INSTALLER_NOT_ERROR="Hvis fejlen er relateret til installationen af TinyMCE sprogfiler, så har det ingen effekt på installationen af sprog. Nogle sprogpakker, der er oprettet før Joomla! 3.2.0 kan forsøge at installere separate TinyMCE sprogfiler. Da disse nu er inkluderet i kernen behøves de ikke længere at blive installeret."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Kunne ikke forbinde til database <br />joomla.library: %1$s - %2$s"
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Parser fejl i sprogfiler"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Ikke oversatte strenge"
JNONE="Ingen"
; Necessary for errors
ADMIN_EMAIL="Admin e-mail"
ADMIN_PASSWORD="Admin adgangskode"
ADMIN_PASSWORD2="Bekræft admin adgangskode"
SITE_NAME="Webstedets navn"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
