<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.2"
	client="installation">
	<name>Danish (DK)</name>
	<version>3.2.0</version>
	<creationDate>2012-09-15</creationDate>
	<author>Danish Translation project</author>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>da-DK.ini</filename>
	</files>
	<metadata>
		<name>Danish (DK)</name>
		<tag>da-DK</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
