; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Finalizar"
INSTL_STEP_DATABASE_LABEL="Banco de dados"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Escolha o idioma padrão"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Instalar idiomas"
INSTL_STEP_SITE_LABEL="Configuração"
INSTL_STEP_SUMMARY_LABEL="Visão geral"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Selecionar idioma"
INSTL_WARNJAVASCRIPT="ATENÇÃO! Para prosseguir com a instalação do Joomla! o JavaScript deve estar ativado"
INSTL_WARNJSON="O PHP no seu servidor precisa ter o JSON habilitado para Joomla ser instalado!"

;Preinstall view
INSTL_PRECHECK_TITLE="Verificação de pré-instalação"
INSTL_PRECHECK_DESC="Se qualquer um desses itens não são suportados (marcado como <strong class="_QQ_"label label-important"_QQ_">Não</strong>), então procure corrigi-los. <br /> Você não pode instalar o Joomla! até que suas configurações estejam iguais aos requisitos abaixo."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Configurações Recomendadas:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Estas configurações são recomendadas para o PHP, a fim de assegurar total compatibilidade com o Joomla!<br />Contudo, o Joomla! ainda poderá funcionar, caso suas configurações, não estejam totalmente de acordo com o recomendado."
INSTL_PRECHECK_DIRECTIVE="Diretiva"
INSTL_PRECHECK_RECOMMENDED="Recomendado"
INSTL_PRECHECK_ACTUAL="Real"

; Database view
INSTL_DATABASE="Configuração do Banco de Dados"
INSTL_DATABASE_HOST_DESC="Geralmente é "_QQ_"localhost"_QQ_"."
INSTL_DATABASE_HOST_LABEL="Nome do servidor"
INSTL_DATABASE_NAME_DESC="Alguns servidores permitem apenas um nome específico de Banco de Dados por site. Use o prefixo de tabela para diferentes sites Joomla!"
INSTL_DATABASE_NAME_LABEL="Nome do banco de dados"
INSTL_DATABASE_NO_SCHEMA="Nenhum esquema de banco de dados existe para este tipo de banco de dados."
INSTL_DATABASE_OLD_PROCESS_DESC="Qualquer tabelas existentes de instalações anteriores do Joomla! serão substituídas."
INSTL_DATABASE_OLD_PROCESS_LABEL="Processo de banco de dados antigos"
INSTL_DATABASE_PASSWORD_DESC="Para a segurança do site, usar uma senha para a conta do banco de dados é obrigatório."
INSTL_DATABASE_PASSWORD_LABEL="Senha"
INSTL_DATABASE_PREFIX_DESC="Escolha um prefixo de tabela ou use o prefixo <b>gerado aleatoriamente</b>. O ideal é que tenha três ou quatro caracteres, contenha apenas caracteres alfanuméricos e termine com um sublinhado. <b>Certifique-se que o prefixo escolhido não é usado por outras tabelas</b>."
INSTL_DATABASE_PREFIX_LABEL="Prefixo das tabelas"
INSTL_DATABASE_PREFIX_MSG="O prefixo de tabela deve começar com uma letra, seguido por caracteres alfanuméricos opcionais e por um sublinhado"
INSTL_DATABASE_TYPE_DESC="Provavelmente é "_QQ_"MySQLi"_QQ_"."
INSTL_DATABASE_TYPE_LABEL="Tipo de Banco de dados"
INSTL_DATABASE_USER_DESC="Algo como "_QQ_"raiz"_QQ_" ou um nome de usuário dado pelo host."
INSTL_DATABASE_USER_LABEL="Nome de Usuário"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Localização automatica do caminho do FTP"
INSTL_FTP="Configuração do FTP"
INSTL_FTP_DESC="<p>Em alguns servidores você precisa fornecer as credenciais FTP para completar a instalação. Se você estiver tendo dificuldades para completar a instalação sem essas credenciais, verifique com o seu provedor para determinar se isso é necessário. </p><p>Por medida de segurança, é melhor que uma conta FTP separada seja criada com acesso somente à instalação Joomla! e não todo servidor. Seu provedor pode ajudar nessa tarefa.</p><p><b>Importante:</b> Se a instalação for em um servidor com sistema operacional Windows, a camada FTP <b>não</b> é necessária."
INSTL_FTP_ENABLE_LABEL="Habilitar camada FTP"
INSTL_FTP_HOST_LABEL="Servidor FTP"
INSTL_FTP_PASSWORD_LABEL="Senha do FTP"
INSTL_FTP_PORT_LABEL="Porta do FTP"
INSTL_FTP_ROOT_LABEL="Raiz do FTP"
INSTL_FTP_SAVE_LABEL="Salvar Senha FTP"
INSTL_FTP_TITLE="Configuração do FTP (<strong class="_QQ_"red"_QQ_">Opcional - A maioria dos usuários podem pular este passo - Pressione "_QQ_"Próximo"_QQ_" para continuar</strong>)"
INSTL_FTP_USER_LABEL="Usuário do FTP"
INSTL_VERIFY_FTP_SETTINGS="Verificar configurações do FTP"
INSTL_FTP_SETTINGS_CORRECT="Configurações corretas"
INSTL_FTP_USER_DESC="ATENÇÃO! Recomenda-se deixar em branco e informar seu usuário de FTP a cada vez que transferir arquivos."
INSTL_FTP_PASSWORD_DESC="ATENÇÃO! Recomenda-se deixar em branco e informar sua senha de FTP a cada vez que transferir arquivos."

;Site View
INSTL_SITE="Configurações Principais"
INSTL_ADMIN_EMAIL_LABEL="Email do Administrador"
INSTL_ADMIN_EMAIL_DESC="Informe um endereço de e-mail. Este será o endereço de e-mail do Super Usuário do site ."
INSTL_ADMIN_PASSWORD_LABEL="Senha do Administrador"
INSTL_ADMIN_PASSWORD_DESC="Defina a senha para a conta do Super Usuário e confirme no campo abaixo."
INSTL_ADMIN_PASSWORD2_LABEL="Confirmar Senha do Administrador"
INSTL_ADMIN_USER_LABEL="Nome do Administrador"
INSTL_ADMIN_USER_DESC="Defina o nome de usuário para a conta do Super Usuário."
INSTL_SITE_NAME_LABEL="Nome do Site"
INSTL_SITE_NAME_DESC="Digite o nome do seu site Joomla!"
INSTL_SITE_METADESC_LABEL="Descrição"
INSTL_SITE_METADESC_TITLE_LABEL="Informe uma descrição geral do site, para ser usada pelos mecanismos de busca. Geralmente, 20 palavras no máximo é o ideal."
INSTL_SITE_OFFLINE_LABEL="Site Offline"
INSTL_SITE_OFFLINE_TITLE_LABEL="Coloque o site offline quando a instalação estiver concluída. O site pode colocado online mais tarde, através da configuração Global."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instalar conteúdo de exemplo "
INSTL_SITE_INSTALL_SAMPLE_DESC="Instalar o conteúdo de exemplo é altamente recomendado para iniciantes. < br / > Isto irá instalar o conteúdo de exemplo que está incluído no pacote de instalação Joomla!"
INSTL_SITE_INSTALL_SAMPLE_NONE="Nenhum (<strong>Obrigatório para a criação básica de site multi-idiomas</strong>)"
INSTL_SAMPLE_BLOG_SET="Conteúdo de exemplo Blog, em Inglês (GB)"
INSTL_SAMPLE_BROCHURE_SET="Conteúdo de exemplo Boletim, em Inglês (GB)"
INSTL_SAMPLE_DATA_SET="Conteúdo de exemplo padrão, em Inglês (GB)"
INSTL_SAMPLE_LEARN_SET="Conteúdo de exemplo Aprenda Joomla, em Inglês (GB)"
INSTL_SAMPLE_TESTING_SET="Conteúdo de exemplo Teste, em Inglês (GB)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Instale o Joomla com apenas um menu e um formulário de acesso, sem qualquer conteúdo."
INSTL_SAMPLE_BLOG_SET_DESC="Instalar o Joomla com alguns artigos e módulos relacionados a blogs, como Posts mais antigos, Lista de Blogs, Posts mais lidos."
INSTL_SAMPLE_BROCHURE_SET_DESC="Instale o Joomla com algumas páginas (um menu com páginas Home, Sobre, Notícias, Fale Conosco) e módulos como Busca, HTML personalizado, Formulário de Acesso."
INSTL_SAMPLE_DATA_SET_DESC="Instale o Joomla com uma página (um menu com um link) e módulos como Últimos Artigos, Formulário de Acesso."
INSTL_SAMPLE_LEARN_SET_DESC="Instale o Joomla com conteúdo de exemplo que descrevem como o Joomla funciona."
INSTL_SAMPLE_TESTING_SET_DESC="Instale o Joomla com todos os itens de menu possíveis para ajudar a testar o Joomla."

;Summary view
INSTL_FINALISATION="Finalização"
INSTL_SUMMARY_INSTALL="Instalar"
INSTL_SUMMARY_EMAIL_LABEL="Configuração de email"
INSTL_SUMMARY_EMAIL_DESC="Enviar as configurações por email para %s após a instalação."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Incluir as senhas no email"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="ATENÇÃO! Recomenda-se não enviar e armazenar suas senhas em mensagens de email."

;Installing view
INSTL_INSTALLING="Instalando..."
INSTL_INSTALLING_DATABASE_BACKUP="Guardando tabelas antigas do banco de dados"
INSTL_INSTALLING_DATABASE_REMOVE="Removendo tabelas antigas do banco de dados"
INSTL_INSTALLING_DATABASE="Criando tabelas de banco de dados"
INSTL_INSTALLING_SAMPLE="Instalando conteúdo de exemplo"
INSTL_INSTALLING_CONFIG="Criando o arquivo de configuração"
INSTL_INSTALLING_EMAIL="Enviando email para %s"

;Email
INSTL_EMAIL_SUBJECT="Detalhes de configuração: %s"
INSTL_EMAIL_HEADING="Abaixo você encontra as definições de configuração para uma instalação recente do Joomla!:"
INSTL_EMAIL_NOT_SENT="O email não pode ser enviado."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detalhes de Acesso ao Administrador"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="A pasta INSTALLATION já foi removida."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Pasta INSTALLATION não pôde ser removida. Remova a pasta manualmente."
INSTL_COMPLETE_FOLDER_REMOVED="Pasta de instalação removida com sucesso."
INSTL_COMPLETE_LANGUAGE_1="Joomla! em seu idioma e/ou criação básica de um site multi-idioma"
INSTL_COMPLETE_LANGUAGE_DESC="Antes de remover a pasta de instalação, você pode instalar outros idiomas. Se você deseja adicionar outros idiomas em seu aplicativo Joomla!, clique no botão a seguir."
INSTL_COMPLETE_LANGUAGE_DESC2="Obs.: você precisará de acesso à internet para que o Joomla! baixe e instale novas idiomas. <br /> Algumas configurações de servidor não vão permitir que o Joomla! instale os idiomas. Se este for seu caso, não se preocupe, você poderá instalá-los mais tarde usando pelo Gerenciador de Extensões."
INSTL_COMPLETE_REMOVE_FOLDER="Remover pasta INSTALLATION"
INSTL_COMPLETE_REMOVE_INSTALLATION="POR FAVOR LEMBRE DE REMOVER A PASTA INSTALLATION.< br / > Não será possível prosseguir além deste ponto até que a pasta de instalação seja removida. Este é um recurso de segurança do Joomla!"
INSTL_COMPLETE_TITLE="Parabéns! O Joomla! está instalado."
INSTL_COMPLETE_INSTALL_LANGUAGES="Etapas extras: instalar idiomas"

;Languages view
INSTL_LANGUAGES="Instalar pacotes de idioma"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versão"
INSTL_LANGUAGES_DESC="A interface do Joomla está disponível em vários idiomas. Escolha o seu clicando nas caixas de seleção e em seguida, instale-os clicando no botão Próximo. <br /> Obs.: esta operação levará cerca de 10 segundos para baixar e instalar todos os idiomas. Para evitar interrupções, seleccione no máximo 3 idiomas para instalar."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Esta operação levará até 10 segundos por idioma para completar <br /> Aguarde enquanto baixamos e instalamos os idiomas..."
INSTL_LANGUAGES_MORE_LANGUAGES="Pressione o botão 'Anterior', se você quiser instalar mais idiomas."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Nenhum idioma for selecionado para instalação. Se você precisa instalar mais idiomas, clique em 'Anterior' e selecione os idiomas desejados da lista."
INSTL_LANGUAGES_WARNING_NO_INTERNET="O Joomla não foi capaz de se conectar com o servidor de idiomas. Encerre o processo de instalação."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Obs.: Você será capaz de instalar idiomas a qualquer momento pelo Administrador"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Retornar para a última etapa de instalação"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Ative o recurso multi-idiomas"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Se ativo, seu site Joomla terá o recurso multilingue ativo com menus localizados para cada idioma instalado."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Ativar o plugin de código de idioma"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Se ativado, o plugin de código de idioma permitirá alterar o código de idioma no documento HTML gerado para melhorar o SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Idioma padrão do Administrador"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla não foi capaz de definir a língua como padrão. Inglês seré usado como padrão para o Administrador."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla definiu %s como o idioma padrão do Administrador."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Selecione"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla não foi capaz de criar automaticamente o idioma de conteúdo %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla não foi capaz de criar automaticamente o menu %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla não foi capaz de criar automaticamente o item de menu home %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla não foi capaz de criar automaticamente o módulo de menu %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla não foi capaz de criar automaticamente a categoria de conteúdo %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla não foi capaz de criar automaticamente o artigo %s localizado"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla não foi capaz de publicar automaticamente o módulo de troca de idiomas"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla não foi capaz de ativar automaticamente o Plugin de código de idioma"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla não foi capaz de ativar automaticamente o Plugin filtro de idioma"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla não pôde instalar o idioma de %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla não foi capaz de publicar automaticamente o módulo de estado de língua"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla não foi capaz de despublicar automaticamente o módulo de menu padrão"
INSTL_DEFAULTLANGUAGE_DESC="Joomla instalou os idiomas a seguir. Por favor, selecione o idioma padrão desejado para o administrador do Joomla."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla instalou idiomas a seguir. Por favor, selecione o idioma padrão desejado para o Frontend do Joomla."
INSTL_DEFAULTLANGUAGE_FRONTEND="Idioma padrão do Site "
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla não foi capaz de definir o idioma como padrão. Inglês será usado como padrão para o SITE."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla definiu %s como idioma padrão do SITE."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Instalar o conteúdo localizado"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Se ativo, Joomla criará automaticamente uma categoria de conteúdo para cada idioma instalado. Além disso, um artigo em destaque com conteúdo fictício será criado em cada categoria."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Multi-idioma"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Esta seção permite que você ative automaticamente o recurso multilingue do Joomla!."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Você poderá instalá-lo mais tarde pelo Administrador Joomla!"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Inglês (UK)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Não foi possível conectar ao Banco de Dados. Número retornado: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="O instalador não pôde se conectar ao banco de dados especificado para seguir com o processo. Por favor, verifique suas configurações e, caso necessário, crie o banco de dados manualmente."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Não foi possível atualizar o cache do manifesto da extensão: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Alguns erros ocorreram durante o backup do banco de dados."
INSTL_DATABASE_ERROR_CREATE="Ocorreu um erro ao tentar criar o banco de dados %s.<br /> O usuário pode não ter privilégios suficientes para criar um banco de dados. O banco de dados deve ser criado para poder instalar o Joomla!"
INSTL_DATABASE_ERROR_DELETE="Ocorreram alguns erros apagando o banco de dados."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Remover"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backup"
INSTL_DATABASE_FIX_TOO_LONG="O prefixo de tabelas do banco de dados MySQL deve ter no máximo 15 caracteres."
INSTL_DATABASE_INVALID_DB_DETAILS="Os detalhes fornecidos para o banco de dados estão incorretos e/ou vazios."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Você precisa do MySQL 5.0.4 ou superior para continuar a Instalação. Sua versão é: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Você precisa do MySQL 5.0.4 ou superior para continuar a Instalação. Sua versão é: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Você precisa do MySQL 5.0.4 ou superior para continuar a instalação. Sua versão é: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Você precisa do PostgreSQL 8.3.18 ou posterior para continuar a instalação. Sua versão é: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Você precisa do SQL Server 2008 R2 (10.50.1600.1) ou superior para continuar a instalação. Sua versão é: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Você precisa do SQL Server 2008 R2 (10.50.1600.1) ou superior para continuar a instalação. Sua versão é: %s"
INSTL_DATABASE_INVALID_TYPE="Selecione o tipo de banco de dados"
INSTL_DATABASE_NAME_TOO_LONG="O nome do banco de dados MySQL deve ter no máximo 64 caracteres."
INSTL_DATABASE_INVALID_NAME="Versões do MySQL anteriores a 5.1.6 não podem ter pontos ou outros caracteres "_QQ_"especiais"_QQ_" no nome. Sua versão é: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Nomes de bancos de dados e tabelas do MySQL não podem começar ou terminar com espaços."
INSTL_DATABASE_NAME_INVALID_CHAR="Identificador MySQL não pode conter NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Arquivo %s não existe"

;controllers
INSTL_COOKIES_NOT_ENABLED="Os cookies parecem não estar habilitados no seu navegador. Você não poderá instalar o aplicativo com esse recurso desabilitado. Alternativamente, pode haver também um problema com o <strong>session.save_path</strong> do servidor. Se este for o caso, consulte o seu provedor de hospedagem se não souber como verificar ou resolver isso por conta própria."
INSTL_HEADER_ERROR="Erro"

;Helpers
INSTL_PAGE_TITLE="Instalação web do Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Não foi possível conectar ao Banco de Dados. Erro retornado: %s"
INSTL_STD_OFFLINE_MSG="Este site está fora o ar para manutenção.<br />Tente novamente mais tarde."

;FTP model
INSTL_FTP_INVALIDROOT="O diretório FTP especificado não é o mesmo diretório dessa instalação do Joomla!."
INSTL_FTP_NOCONNECT="Não foi possível conectar ao servidor FTP"
INSTL_FTP_NODELE="A função "_QQ_"DELE"_QQ_" falhou."
INSTL_FTP_NODIRECTORYLISTING="Não foi possível obter a listagem de diretórios do servidor FTP."
INSTL_FTP_NOLIST="A função "_QQ_"LIST"_QQ_" falhou."
INSTL_FTP_NOLOGIN="Não foi possível acessar o servidor FTP."
INSTL_FTP_NOMKD="A função "_QQ_"MKD"_QQ_" falhou."
INSTL_FTP_NONLST="A função "_QQ_"NLST"_QQ_" falhou."
INSTL_FTP_NOPWD="A função "_QQ_"PWD"_QQ_" falhou."
INSTL_FTP_NORETR="A função "_QQ_"RETR"_QQ_" falhou."
INSTL_FTP_NORMD="A função "_QQ_"RMD"_QQ_" falhou."
INSTL_FTP_NOROOT="Não foi possível acessar o diretório FTP especificado."
INSTL_FTP_NOSTOR="A função "_QQ_"STOR"_QQ_" falhou."
INSTL_FTP_NOSYST="A função "_QQ_"SYST"_QQ_" falhou."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Não foi possível detectar a pasta raiz do FTP."

;others
INSTL_CONFPROBLEM="Seu arquivo de configuração ou diretório, não tem permissão de escrita ou houve um problema na criação do arquivo de configuração. Você terá de enviar para o site o código a seguir manualmente. Clique no texto para selecionar todo o código, e então copie e cole em um novo arquivo texto com o nome 'configuration.php'. Após concluído, envie o arquivo para o diretório raiz de seu site."
INSTL_DATABASE_SUPPORT="Suporte a Banco de dados:"
INSTL_DISPLAY_ERRORS="Exibir Erros"
INSTL_ERROR_DB="Ocorreram alguns erros durante a inclusão de dados no banco de dados: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Não é possível inicializar o esquema de banco de dados"
INSTL_FILE_UPLOADS="Envio de Arquivos"
INSTL_GNU_GPL_LICENSE="Licença GNU/GPL"
INSTL_JSON_SUPPORT_AVAILABLE="Suporte a JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC desligado"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language é padrão"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring não está configurado como neutro. Isto pode ser configurado localmente mediante a inserção de <strong>php_value mbstring.language neutral</strong> no seu arquivo <code>. htaccess </code>."
INSTL_NOTICEMBSTRINGOVERLOAD="Sobrecarga de função PHP mbstring está ativada. Isto pode ser desativado localmente mediante a inserção de <strong>php_value mbstring.func_overload 0</strong> no seu arquivo <code>.htaccess </code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Você pode continuar a instalação e as configurações serão exibidas ao final. Você terá que subir o código manualmente. Clique na área de texto para selecionar todo o código e depois cole em um arquivo de texto novo. Nomeie este arquivo como 'configuration.php' e envie para a raiz do site."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Suporte à análise INI"
INSTL_PHP_VERSION="Versão PHP"
INSTL_REGISTER_GLOBALS="Registros Globais desligados"
INSTL_SAFE_MODE="Modo de segurança"
INSTL_SESSION_AUTO_START="Início automático de sessão "
INSTL_WRITABLE="%s gravável"
INSTL_XML_SUPPORT="Suporte ao XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Suporte ZIP nativo"
INSTL_ZLIB_COMPRESSION_SUPPORT="Suporte à Compressão Zlib"
INSTL_PROCESS_BUSY="Instalação em andamento. Aguarde..."

;Global strings
JADMINISTRATOR="Administrador"
JCHECK_AGAIN="Verificar Novamente"
JERROR="Erro"
JEMAIL="Email"
JGLOBAL_ISFREESOFTWARE="%s é um software livre liberado sob a %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Pacote de idioma não coincide com a versão do Joomla!. Algumas strings podem estar faltando."
JGLOBAL_SELECT_AN_OPTION="Selecione uma opção"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nenhum resultado correspondente "
JGLOBAL_SELECT_SOME_OPTIONS="Selecione algumas opções"
JINVALID_TOKEN="O pedido mais recente foi negado porque continha um token de segurança inválido. Atualize a página e tente novamente."
JNEXT="Próximo"
JNO="Não"
JNOTICE="Aviso"
JOFF="Desligado"
JON="Ligado"
JPREVIOUS="Anterior"
JSITE="Site"
JUSERNAME="Nome de Usuário"
JYES="Sim"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível conectar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE="Ocorreu um erro de banco de dados."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar driver do banco de dados: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sua sessão expirou. Recarregue a página."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Cópia falhou"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder:: arquivos: caminho não é uma pasta. Caminho: %s"
JLIB_FORM_FIELD_INVALID="Campo inválido:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo Inválido: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo Obrigatório: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller:: instalar: falha ao copiar o arquivo %1$ s %2$ s."
JLIB_INSTALLER_NOT_ERROR="Se o erro está relacionado com a instalação de arquivos de idioma do TinyMCE, não tem nenhum efeito sobre a instalação de idiomas. Alguns pacotes de idioma criados antes do Joomla! 3.2.0 pode tentar instalar arquivos de idioma separados para o TinyMCE. Como eles estão agora incluídos no sistema, já não precisam ser instalados."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Não foi possível conectar ao banco de dados <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Analisando erros nos arquivos de idioma"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Strings não traduzidas"
JNONE="Nenhum"

; Necessary for errors
ADMIN_EMAIL="Email do Administrador"
ADMIN_PASSWORD="Senha do Administrador"
ADMIN_PASSWORD2="Confirme a senha do Administrador"
SITE_NAME="Nome do Site"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
