<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.2"
	client="installation">
	<name>Chinese Traditional (Taiwan)</name>
	<version>3.2.0</version>
	<creationDate>2010-12-15</creationDate>
	<author>Joomla! Taiwan</author>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>zh-TW.ini</filename>
	</files>
	<metadata>
		<name>Chinese Traditional (Taiwan)</name>
		<tag>zh-TW</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
