; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="เสร็จสิ้น"
INSTL_STEP_DATABASE_LABEL="ฐานข้อมูล"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="เลือกภาษา ที่เป็นค่าเริ่มต้น"
INSTL_STEP_FTP_LABEL="ตั้งค่า FTP"
INSTL_STEP_LANGUAGES_LABEL="ติดตั้งภาษา"
INSTL_STEP_SITE_LABEL="ตั้งค่าเว็บ"
INSTL_STEP_SUMMARY_LABEL="ภาพรวม"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="เลือกภาษา"
INSTL_WARNJAVASCRIPT="คำเตือน! คุณไม่ได้เปิดการใช้งาน JavaScript จูมล่าต้องการใช้ JavaScript ในขณะติดตั้ง"
INSTL_WARNJSON="คุณต้องเปิดการใช้งาน JSON สำหรับการติดตั้งจูมล่า"

;Preinstall view
INSTL_PRECHECK_TITLE="ตรวจสอบระบบก่อนการติดตั้ง"
INSTL_PRECHECK_DESC="ในส่วนนี้สำคัญ! ถ้าระบบไม่รองรับ (เป็นคำว่า <strong class="_QQ_"label label-important"_QQ_">ไม่</strong>) ต้องทำให้มันรองรับทั้งหมด ไม่เช่นนั้นคุณจะติดตั้งจูมล่าไม่ได้"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="การตั้งค่าที่ทีมจูมล่าแนะนำ:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="การตั้งค่า PHP ที่เราแนะนำ เพื่อให้จูมล่าทำงานได้สมบูรณ์มากขึ้น<br />อย่างไรก็ตามหากคุณไม่สามารถแก้ไขค่าเหล่านี้ได้ คุณยังสามารถใช้งานจูมล่าได้"
INSTL_PRECHECK_DIRECTIVE="คำสั่ง"
INSTL_PRECHECK_RECOMMENDED="แนะนำ"
INSTL_PRECHECK_ACTUAL="ค่าปัจจุบัน"

; Database view
INSTL_DATABASE="การตั้งค่าฐานข้อมูล"
INSTL_DATABASE_HOST_DESC="ซึ่งโดยปกติจะเป็น &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="ชื่อโฮส"
INSTL_DATABASE_NAME_DESC="หากคุณมีฐานข้อมูลเดียว คุณสามารถใช้คำนำหน้าตารางให้ต่างจากเดิมได้"
INSTL_DATABASE_NAME_LABEL="ชื่อฐานข้อมูล"
INSTL_DATABASE_NO_SCHEMA="ไม่มีโครงร่างที่ได้จากการออกแบบฐานข้อมูล (Database Schema) ในฐานข้อมูลชนิดนี้"
INSTL_DATABASE_OLD_PROCESS_DESC="หากเลือก สำรองฐานข้อมูล ตารางข้อมูลที่สำรองไว้จะถูกแทนที่ด้วยฐานข้อมูลใหม่"
INSTL_DATABASE_OLD_PROCESS_LABEL="หากเคยติดตั้งจูมล่าแล้ว"
INSTL_DATABASE_PASSWORD_DESC="รหัสผ่านสำหรับการเข้าถึงฐานข้อมูล"
INSTL_DATABASE_PASSWORD_LABEL="รหัสผ่าน"
INSTL_DATABASE_PREFIX_DESC="ใส่คำนำหน้าตาราง โดยใช้ <b>จากที่จูมล่าสุ่มมาให้</b> หรือใส่ตัวอักษรภาษาอังกฤษไม่ต้องยาวมาก แค่ 3-4 ตัวก็พอ และจบด้วยเครื่องหมายขีดเส้นใต้ &quot;_&quot; อย่าใช้คำว่า &quot;bak_&quot; เด็ดขาดเพราะจูมล่าใช้ในการสำรองข้อมูล <b>และต้องแน่ใจว่า ไม่เคยใช้กับเว็บที่เคยติดตั้งไปแล้ว</b>"
INSTL_DATABASE_PREFIX_LABEL="คำนำหน้าตาราง"
INSTL_DATABASE_PREFIX_MSG="คำนำหน้าฐานข้อมูล ต้องเริ่มต้นด้วยตัวอักษร จากนั้นจะใส่ตัวเลขหรือเครื่องหมายใดๆ ก็ได้"
INSTL_DATABASE_TYPE_DESC="ส่วนใหญ่จะเป็น &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="ชนิดของฐานข้อมูล"
INSTL_DATABASE_USER_DESC="ใส่ชื่อผู้ใช้ เช่น "_QQ_"root"_QQ_" หรือหากไม่ทราบให้ติดต่อผู้ดูแลโฮส"
INSTL_DATABASE_USER_LABEL="ชื่อผู้ใช้ฐานข้อมูล"

;FTP view
INSTL_AUTOFIND_FTP_PATH="หาพาท FTP แบบอัตโนมัติ"
INSTL_FTP="ตั้งค่า FTP"
INSTL_FTP_DESC="<p>บาง Server ต้องใช้ FTP ในการติดตั้งเท่านั้น หากคุณติดตั้งไม่สำเร็จกรุณาตรวจสอบกับผู้ดูแล Server </p><p>สำหรับเรื่องความปลอดภัยจูมล่าจะใช้ FTP ในการติดตั้งจูมล่าเท่านั้น และไม่ได้ใช้เพื่อการเข้าถึง Server</p><p><b>หมายเหตุ:</b> ถ้าคุณติดตั้งบน Server ที่ใช้ Windows , ในส่วนของ FTP <strong>ไม่จำเป็นต้องใช้</strong></p>"
INSTL_FTP_ENABLE_LABEL="เปิดการใช้ FTP"
INSTL_FTP_HOST_LABEL="FTP โฮส"
INSTL_FTP_PASSWORD_LABEL="รหัสผ่าน FTP"
INSTL_FTP_PORT_LABEL="FTP พอร์ต"
INSTL_FTP_ROOT_LABEL="FTP รูทพาท"
INSTL_FTP_SAVE_LABEL="บันทึกรหัสผ่าน FTP"
INSTL_FTP_TITLE="การตั้งค่า FTP (<strong class="_QQ_"red"_QQ_">ทางเลือก - ผู้ใช้ส่วนใหญ่สามารถข้ามขั้นตอนนี้ไปได้</strong>)"
INSTL_FTP_USER_LABEL="ชื่อผู้ใช้ FTP"
INSTL_VERIFY_FTP_SETTINGS="ยืนยันการตั้งค่า FTP"
INSTL_FTP_SETTINGS_CORRECT="ตั้งค่าได้"
INSTL_FTP_USER_DESC="คำเตือน! แนะนำให้ว่างไว้ และใช้เฉพาะตอนที่คุณต้องการโอนถ่ายไฟล์เท่านั้น"
INSTL_FTP_PASSWORD_DESC="คำเตือน! แนะนำให้ว่างไว้ และใช้เฉพาะตอนที่คุณต้องการโอนถ่ายไฟล์เท่านั้น"

;Site View
INSTL_SITE="การตั้งค่าหลักของเว็บ"
INSTL_ADMIN_EMAIL_LABEL="อีเมลของคุณ"
INSTL_ADMIN_EMAIL_DESC="ใส่อีเมลของคุณ โดยอีเมลนี้จะถูกใช้สำหรับผู้ดูแลเว็บไซต์"
INSTL_ADMIN_PASSWORD_LABEL="รหัสผ่านของผู้ดูแล"
INSTL_ADMIN_PASSWORD_DESC="ตั้งรหัสผ่านผู้ดูแล สำหรับผู้ดูแลเว็บไซต์ และใส่ในช่องด้านล่างอีกครั้งเพื่อยืนยัน"
INSTL_ADMIN_PASSWORD2_LABEL="ยืนยันรหัสผ่านผู้ดูแล"
INSTL_ADMIN_USER_LABEL="ชื่อเข้าระบบของผู้ดูแล"
INSTL_ADMIN_USER_DESC="ตั้งชื่อผู้ใช้ของคุณ สำหรับเข้าระบบของผู้ดูแลเว็บไซต์ได้"
INSTL_SITE_NAME_LABEL="ชื่อเว็บ"
INSTL_SITE_NAME_DESC="ใส่ชื่อของเว็บ<br />เคล็ดลับ: คุณสามารถใส่คำอธิบายสั้นๆ ลงไปได้ด้วย เช่น ชื่อเว็บ บริการของเว็บสั้นๆ"
INSTL_SITE_METADESC_LABEL="คำอธิบายเว็บ"
INSTL_SITE_METADESC_TITLE_LABEL="ใส่คำอธิบายเว็บสั้นๆ ว่าเว็บคุณให้บริการอะไร เพื่อให้ระบบค้นหาเข้าใจเว็บคุณ"
INSTL_SITE_OFFLINE_LABEL="ออฟไลน์เว็บไซต์"
INSTL_SITE_OFFLINE_TITLE_LABEL="ทำการออฟไลน์เว็บไซต์เอาไว้หลังทำการติดตั้งเสร็จ หลังจากนั้นค่อยไปเปิดออนไลน์ได้ที่การตั้งค่าหลักของเว็บไซต์"
INSTL_SITE_INSTALL_SAMPLE_LABEL="ติดตั้งข้อมูลตัวอย่าง"
INSTL_SITE_INSTALL_SAMPLE_DESC="การติดตั้งข้อมูลตัวอย่างเหมาะสำหรับมือใหม่หัดใช้จูมล่า ระบบจะติดตั้งข้อมูลตัวอย่างทั้งหมดลงไป"
INSTL_SITE_INSTALL_SAMPLE_NONE="ไม่ติดตั้ง (<strong>เหมาะสำหรับการใช้ทำเว็บไซต์ที่ต้องการใช้การแสดงหลายภาษา</strong>)"
INSTL_SAMPLE_BLOG_SET="ข้อมูลตัวอย่าง บล็อก ภาษาอังกฤษ (GB)"
INSTL_SAMPLE_BROCHURE_SET="ข้อมูลตัวอย่าง โบรชัวร์ ภาษาอังกฤษ (GB)"
INSTL_SAMPLE_DATA_SET="ข้อมูลตัวอย่าง จากทีมงาน จูมล่าภาษาอังกฤษ (GB)"
INSTL_SAMPLE_LEARN_SET="ข้อมูลตัวอย่าง เอาไว้ศึกษา จูมล่าภาษาอังกฤษ (GB)"
INSTL_SAMPLE_TESTING_SET="ข้อมูลตัวอย่าง ทดสอบ ภาษาอังกฤษ (GB)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="ติดตั้งจูมล่า โดยมีเพียงแค่เมนู และโมดูลล๊อกอินเข้าสู่ระบบ โดยที่ไม่มีเนื้อหาต่างๆ เลย"
INSTL_SAMPLE_BLOG_SET_DESC="ติดตั้งจูมล่า โดยมีเนื้อหา และการแสดงผลแบบบล็อก มีโมดูลแสดงเนื้อหาที่เกี่ยวข้อง โมดูลเนื้อหายอดนิยม"
INSTL_SAMPLE_BROCHURE_SET_DESC="ติดตั้งจูมล่า โดยมีเนื้อหาเป็นหน้าๆ (จะมีเมนู หน้าแรก, เกี่ยวกับเรา, ข่าวสาร, ติดต่อเรา) และโมดูลค้นหา, Custom HTML, โมดูลล๊อกอิน"
INSTL_SAMPLE_DATA_SET_DESC="ติดตั้งจูมล่า โดยมีเนื้อหาหนึ่งหน้า (มีเมนูลิงก์เดียว) และโมดูลที่แสดงเนื้อหาล่าสุด, โมดูลล๊อกอิน"
INSTL_SAMPLE_LEARN_SET_DESC="ติดตั้งจูมล่า โดยมีเนื้อหาตัวอย่าง โดยจะมีเนื้อหาเกี่ยวกับวิธีการใช้งานจูมล่า"
INSTL_SAMPLE_TESTING_SET_DESC="ติดตั้งจูมล่า โดยมีลิงก์เมนูทั้งหมด เพื่อช่วยให้ทดสอบการทำงานของจูมล่าได้"

;Summary view
INSTL_FINALISATION="บทสรุป"
INSTL_SUMMARY_INSTALL="ติดตั้ง"
INSTL_SUMMARY_EMAIL_LABEL="ตั้งค่าอีเมล"
INSTL_SUMMARY_EMAIL_DESC="ส่งการตั้งค่าทั้งหมดไปยังอีเมล %s หลังจากทำการติดตั้งแล้ว"
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="รหัสผ่านในอีเมล"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="คำเตือน! เราแนะนำว่าอย่าส่งอีเมล และอย่าเก็บรหัสผ่านของคุณเอาไว้ในอีเมล"

;Installing view
INSTL_INSTALLING="กำลังติดตั้ง..."
INSTL_INSTALLING_DATABASE_BACKUP="สำรองตารางฐานข้อมูลเก่า"
INSTL_INSTALLING_DATABASE_REMOVE="ลบตารางฐานข้อมูลเก่า"
INSTL_INSTALLING_DATABASE="สร้างตารางฐานข้อมูล"
INSTL_INSTALLING_SAMPLE="ติดตั้งข้อมูลตัวอย่าง"
INSTL_INSTALLING_CONFIG="สร้างไฟล์จากการตั้งค่าทั้งหมด"
INSTL_INSTALLING_EMAIL="ส่งอีเมลไปยัง %s"

;Email
INSTL_EMAIL_SUBJECT="รายละเอียดของการตั้งค่า: %s"
INSTL_EMAIL_HEADING="ด้านล่างนี้ คุณจะเห็นรายละเอียดของการตั้งค่า ที่ได้ตั้งค่าเอาไว้จากการติดตั้งเว็บไซต์ด้วยจูมล่า:"
INSTL_EMAIL_NOT_SENT="ไม่สามารถส่งอีเมลได้"

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="ข้อมูลสำหรับผู้ดูแล"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="โฟลเดอร์ installation ถูกลบแล้ว"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="โฟลเดอร์ installation ไม่สามารถลบได้ กรุณาไปลบโฟลเดอร์ INSTALLATION ออกเอง"
INSTL_COMPLETE_FOLDER_REMOVED="โฟลเดอร์ installation ถูกลบแล้ว"
INSTL_COMPLETE_LANGUAGE_1="คุณต้องการหาภาษาอื่นๆ มาติดตั้งลงในเว็บของคุณ เพื่อทำให้เว็บไซต์แสดงหลายภาษาได้หรือเปล่า?"
INSTL_COMPLETE_LANGUAGE_DESC="ก่อนที่คุณจะลบโฟลเดอร์ installation คุณยังสามารถทำการติดตั้งภาษาได้ในขั้นตอนพิเศษ ถ้าคุณต้องการที่จะติดตั้งภาษาลงไปในเว็บของคุณ สามารถคลิกที่ปุ่มถัดไปจากนี้"
INSTL_COMPLETE_LANGUAGE_DESC2="หมายเหตุ: คุณจะต้องต่ออินเทอร์เน็ตก่อน จูมล่าจึงจะสามารถดาวน์โหลดและติดตั้งภาษาใหม่ได้ <br/>บางเซิร์ฟเวอร์จะมีการตั้งค่าบางอย่างเอาไว้ ทำให้จูมล่าไม่สามารถทำการติดตั้งภาษาได้ ถ้าคุณเจอกรณีแบบนี้ ก็ไม่เป็นไร, คุณสามารถที่จะติดตั้งภาษาได้ในภายหลัง โดยเข้าไปติดตั้งผ่านด้านผู้ดูแลของจูมล่า"
INSTL_COMPLETE_REMOVE_FOLDER="ลบโฟลเดอร์ installation"
INSTL_COMPLETE_REMOVE_INSTALLATION="สำคัญ! เพื่อให้การติดตั้งสำเร็จ<br />อย่าลืมลบโฟลเดอร์ INSTALLATION ออก<br />หากคุณไม่ลบออก ระบบจะไม่ยอมให้คุณทำงานต่อ การลบโฟลเดอร์ INSTALLATION ออก เพื่อความปลอดภัยของเว็บคุณ"
INSTL_COMPLETE_TITLE="ขอแสดงความยินดี ตอนนี้คุณได้ติดตั้งจูมล่าสำเร็จแล้ว"
INSTL_COMPLETE_INSTALL_LANGUAGES="ขั้นตอนพิเศษ: ติดตั้งภาษา"

;Languages view
INSTL_LANGUAGES="ติดตั้งแพคเกจภาษา"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="ภาษา"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="รุ่น"
INSTL_LANGUAGES_DESC="อินเตอร์เฟซของจูมล่าสามารถใช้ได้กับหลายภาษา คลิกเลือกภาษาที่คุณต้องการในช่องทำเครื่องหมาย และติดตั้งได้โดยคลิกที่ปุ่มต่อไป<br/>หมายเหตุ: การดำเนินการนี้จะใช้เวลาประมาณ 10 วินาทีสำหรับการดาวน์โหลด และติดตั้งทุกภาษา เพื่อหลีกเลี่ยงการหมดเวลา หรือใช้เวลานานเกินไป กรุณาเลือกได้ไม่เกิน 3 ภาษาในการติดตั้ง"
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="การดำเนินการนี้จะใช้เวลาถึง 10 วินาทีต่อภาษาถึงจะเสร็จสมบูรณ์<br />โปรดรอสักครู่ในขณะที่เรากำลังดาวน์โหลด และติดตั้งภาษา..."
INSTL_LANGUAGES_MORE_LANGUAGES="กดปุ่ม 'ย้อนกลับ' ถ้าคุณต้องการติดตั้งภาษาอื่น ๆ"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="คุณไม่ได้เลือกภาษาที่ต้องการติดตั้ง ถ้าคุณต้องการติดตั้งภาษาอื่น ๆ ให้กดปุ่ม 'ย้อนกลับ' และเลือกภาษาที่แสดงในรายการ"
INSTL_LANGUAGES_WARNING_NO_INTERNET="จูมล่าไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ภาษาได้ กรุณาเสร็จสิ้นกระบวนการติดตั้ง"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="หมายเหตุ: คุณสามารถที่จะติดตั้งภาษาได้ในภายหลัง โดยเข้าไปติดตั้งผ่านด้านผู้ดูแลของจูมล่า"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="กลับสู่ขั้นตอนการติดตั้งล่าสุด"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="เปิดใช้งานคุณสมบัติแสดงได้หลายภาษา"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="ถ้าเปิดใช้งาน, เว็บไซต์ของคุณจะมีคุณสมบัติแสดงได้หลายภาษา จากภาษาที่ใช้งานผ่านเมนูที่เป็นภาษาท้องถิ่น จะทำงานผ่านภาษาที่ได้ติดตั้งลงไป"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="เปิดใช้งานปลั๊กอินรหัสภาษา"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="ถ้าเปิดใช้งาน, ปลั๊กอินรหัสภาษาจะเปิดใช้งาน โดยจะทำการเพิ่มความสามารถในการเปลี่ยนรหัสภาษาในเอกสาร HTML ที่สร้างขึ้นเพื่อปรับปรุงระบบ SEO"
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="ภาษาเริ่มต้นของผู้ดูแลระบบ"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="จูมล่าไม่สามารถตั้งค่าภาษาเป็นค่าเริ่มต้น ภาษาอังกฤษจะถูกใช้เป็นค่าพื้นฐานในด้านผู้ดูแลระบบ"
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="จูมล่าทำการตั้งค่า %s เป็นภาษาพื้นฐานในด้านผู้ดูแลระบบ"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="เลือก"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="ภาษา"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="แท็ก"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="จูมล่าไม่สามารถที่จะสร้างเนื้อหาภาษา %s โดยอัตโนมัติได้"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="จูมล่าไม่สามารถที่จะสร้างเมนู %s โดยอัตโนมัติได้"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="จูมล่าไม่สามารถที่จะสร้างเมนูลิงก์หน้าหลัก %s โดยอัตโนมัติได้"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="จูมล่าไม่สามารถที่จะสร้างโมดูลเมนู %s โดยอัตโนมัติได้"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="จูมล่าไม่สามารถที่จะสร้างหมวดเนื้อหา %s โดยอัตโนมัติได้"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="จูมล่าไม่สามารถที่จะสร้างเนื้อหาท้องถิ่น %s โดยอัตโนมัติได้"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="จูมล่าไม่สามารถเผยแพร่โมดูลสลับภาษาโดยอัตโนมัติได้"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="จูมล่าไม่สามารถเผยแพร่ปลั๊กอินรหัสภาษาโดยอัตโนมัติได้"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="จูมล่าไม่สามารถเผยแพร่ปลั๊กอินกรองภาษาโดยอัตโนมัติได้"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="จูมล่าไม่สามารถติดตั้งตั้งภาษา %s ได้"
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="จูมล่าไม่สามารถเผยแพร่โมดูลแสดงสถานะของภาษาโดยอัตโนมัติได้"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="จูมล่าไม่สามารถไม่เผยแพร่เมนูเริ่มต้นโดยอัตโนมัติได้"
INSTL_DEFAULTLANGUAGE_DESC="มีการติดตั้งภาษาของจูมล่าดังต่อไปนี้ กรุณาเลือกภาษาหลักของคุณที่ต้องการใช้สำหรับด้านผู้ดูแลระบบ และกดปุ่มต่อไป"
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="มีการติดตั้งภาษาของจูมล่าดังต่อไปนี้ กรุณาเลือกภาษาหลักของคุณที่ต้องการใช้สำหรับด้านหน้าเว็บไซต์ และกดปุ่มต่อไป"
INSTL_DEFAULTLANGUAGE_FRONTEND="ภาษาหลักของหน้าเว็บไซต์"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="จูมล่าไม่สามารถตั้งค่าภาษาเป็นภาษาหลัก ภาษาอังกฤษจะถูกใช้เป็นภาษาหลักในด้านหน้าเว็บไซต์"
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="จูมล่าทำการตั้งค่า %s เป็นภาษาหลักในด้านหน้าเว็บไซต์"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="ติดตั้งเนื้อหาเป็นภาษาท้องถิ่น"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="ถ้าเปิดใช้งาน, จูมล่าจะสร้างหนึ่งหมวดหมู่เนื้อหาต่อหนึ่งภาษาที่ติดตั้งโดยอัตโนมัติ เช่นเดียวกัน, หนึ่งเนื้อหาเด่นแบบจำลองจะถูกสร้างขึ้นเมื่อในแต่ละหมวดหมู่ถูกสร้างขึ้นมา"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="มีหลายภาษา"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="ในส่วนนี้จะช่วยให้คุณสามารถเปิดใช้งาน Joomla! ในคุณสมบัติหลายภาษาโดยอัตโนมัติ"
INSTL_DEFAULTLANGUAGE_TRY_LATER="คุณสามารถที่จะติดตั้งภาษาได้ในภายหลัง โดยเข้าไปติดตั้งผ่านด้านผู้ดูแลของจูมล่า"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="ภาษาไทย (ไทย)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="ไม่สามารถติดต่อฐานฐานข้อมูลได้ รหัสที่แจ้งกลับมา: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="การติดตั้งไม่สามารถเชื่อมต่อกับฐานข้อมูลที่กำหนดไว้ และไม่สามารถทำการสร้างฐานข้อมูลได้ กรุณาตรวจสอบค่าที่กำหนดไว้ หรือทำการสร้างฐานข้อมูลด้วยตัวคุณเองก่อนทำการติดตั้งในขั้นตอนนี้"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="ไม่สามารถรีเฟสแคชสำหรับส่วนเสริมได้: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="เกิดข้อผิดพลาดในการสำรองฐานข้อมูล"
INSTL_DATABASE_ERROR_CREATE="เกิดข้อผิดพลาดขณะพยายามสร้างฐานข้อมูล %s<br />ชื่อผู้ใช้ฐานข้อมูลนี้อาจไม่สามารถสร้างฐานข้อมูลได้ คุณควรสร้างฐานข้อมูลก่อนหรือติดต่อผู้ดูแลระบบ"
INSTL_DATABASE_ERROR_DELETE="เกิดข้อผิดพลาดการลบฐานข้อมูล"
INSTL_DATABASE_FIELD_VALUE_REMOVE="ลบทิ้ง"
INSTL_DATABASE_FIELD_VALUE_BACKUP="สำรองฐานข้อมูล"
INSTL_DATABASE_FIX_TOO_LONG="การใส่คำนำหน้าฐานข้อมูลจำกัดไม่เกิน 15 ตัวอักษร"
INSTL_DATABASE_INVALID_DB_DETAILS="ฐานข้อมูลที่ให้รายละเอียดไม่ถูกต้องหรือคุณไม่ได้ใส่ข้อมูล"
INSTL_DATABASE_INVALID_MYSQL_VERSION="คุณต้องใช้ MySQL 5.0.4 หรือสูงกว่าในการติดตั้ง รุ่นที่คุณใช้คือ: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="คุณต้องใช้ MySQL 5.0.4 หรือสูงกว่าในการติดตั้ง รุ่นที่คุณใช้คือ: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="คุณต้องใช้ MySQL 5.0.4 หรือสูงกว่าในการติดตั้ง รุ่นที่คุณใช้คือ: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="คุณต้องใช้ PostgreSQL 8.3.18 หรือสูงกว่าในการติดตั้ง รุ่นที่คุณใช้คือ: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="คุณต้องใช้ SQL Server 2008 R2 (10.50.1600.1) หรือสูงกว่าในการติดตั้ง รุ่นที่คุณใช้คือ: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="คุณต้องใช้ SQL Server 2008 R2 (10.50.1600.1) หรือสูงกว่าในการติดตั้ง รุ่นที่คุณใช้คือ: %s"
INSTL_DATABASE_INVALID_TYPE="โปรดเลือกชนิดของฐานข้อมูล"
INSTL_DATABASE_NAME_TOO_LONG="ชื่อฐานข้อมูล MySQL จะต้องไม่เกิน 64 ตัวอักษร"
INSTL_DATABASE_INVALID_NAME="MySQL รุ่นก่อน 5.1.6 ต้องใช้ "_QQ_"คำพิเศษ"_QQ_"  รุ่นที่คุณใช้คือ: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL ชื่อฐานข้อมูลและชื่อตารางไม่สามารถใช่หรือลงท้ายด้วยช่องว่างได้"
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL ไม่สามารถทำงานได้ พบ NULL ASCII(0x00)"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="ไฟล์ %s ไม่มีอยู่"

;controllers
INSTL_COOKIES_NOT_ENABLED="คุกกี้ไม่ได้ถูกเปิดใช้งานในเบราว์เซอร์ของคุณ คุณจะไม่สามารถติดตั้งโปรแกรมได้หากปิดการใช้งานคุกกี้ หรืออาจจะมีปัญหากับเซิร์ฟเวอร์ของในส่วนของ <strong> session.save_path </ strong> ถ้าเป็นกรณีนี้โปรดปรึกษาผู้ให้บริการโฮสของคุณ หากคุณไม่ทราบวิธีการตรวจสอบ หรือแก้ไขปัญหานี้ด้วยตัวเอง"
INSTL_HEADER_ERROR="มีข้อผิดพลาด"

;Helpers
INSTL_PAGE_TITLE="การติดตั้งจูมล่า"

;Configuration model
INSTL_ERROR_CONNECT_DB="ไม่สามารถติดต่อฐานข้อมูลได้ รหัสที่แจ้งกลับมา: %s"
INSTL_STD_OFFLINE_MSG="ขออภัยกำลังปรับปรุงเว็บ<br /> กรุณากลับมาอีกครั้ง"

;FTP model
INSTL_FTP_INVALIDROOT="ไดเรกทอรีที่ระบุใน FTP ไม่ใช่ไดเรกทอรีที่ติดตั้งจูมล่า"
INSTL_FTP_NOCONNECT="ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์ FTP"
INSTL_FTP_NODELE="ฟังก์ชัน "_QQ_"DELE"_QQ_" ล้มเหลว"
INSTL_FTP_NODIRECTORYLISTING="ไม่สามารถเรียกคืนรายการไดเรกทอรีจากเซิร์ฟเวอร์ FTP"
INSTL_FTP_NOLIST="ฟังก์ชัน "_QQ_"LIST"_QQ_" ล้มเหลว"
INSTL_FTP_NOLOGIN="ไม่สามารถเข้าสู่เซิร์ฟเวอร์ FTP"
INSTL_FTP_NOMKD="ฟังก์ชัน "_QQ_"MKD"_QQ_" ล้มเหลว"
INSTL_FTP_NONLST="ฟังก์ชัน "_QQ_"NLST"_QQ_" ล้มเหลว"
INSTL_FTP_NOPWD="ฟังก์ชัน "_QQ_"PWD"_QQ_" ล้มเหลว"
INSTL_FTP_NORETR="ฟังก์ชัน "_QQ_"RETR"_QQ_" ล้มเหลว"
INSTL_FTP_NORMD="ฟังก์ชัน "_QQ_"RMD"_QQ_" ล้มเหลว"
INSTL_FTP_NOROOT="ไม่สามารถเข้าถึงไดเรกทอรีที่ระบุได้"
INSTL_FTP_NOSTOR="ฟังก์ชัน "_QQ_"STOR"_QQ_" ล้มเหลว"
INSTL_FTP_NOSYST="ฟังก์ชัน "_QQ_"SYST"_QQ_" ล้มเหลว"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="ไม่สามารถตรวจจับอัตโนมัติโฟลเดอร์หลักได้"

;others
INSTL_CONFPROBLEM="ไฟล์หรือไดเรกทอรีของคุณไม่สามารถเขียนได้หรือมีปัญหาในการสร้างไฟล์การกำหนดค่า คุณจะต้องอัปโหลด Code ต่อไปนี้ด้วยตัวเอง คลิกในพื้นที่ข้อความเพื่อไฮไลต์ Code ทั้งหมดแล้ววางลงในโปรแกรม Text Edittor แล้วบันทึกเป็น ชื่อ 'configuration.php' และอัปโหลดไปยังโฟลเดอร์ที่ติดตั้งจูมล่า"
INSTL_DATABASE_SUPPORT="สนับสนุนฐานข้อมูล:"
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="เกิดข้อผิดพลาดเรื่องขนาดฐานข้อมูล: %s"
INSTL_ERROR_INITIALISE_SCHEMA="ไม่สามารถเริ่มต้นค่าสคีมาฐานข้อมูลได้"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="สัญญาอนุญาตสาธารณะทั่วไปของ GNU"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Support"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Off"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring ไม่ได้ถูกตั้งให้เป็นกลาง คุณสามารถตั้งในประเทศโดยการใส่ค่า <strong>php_value mbstring.language ให้เป็นกลาง</strong> ในไฟล์ <code>.htaccess</code> "
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring ฟังก์ชัน นี้สามารถปิดได้โดยการใส่ค่า <strong>php_value mbstring.func_overload 0</strong> ในไฟล์  <code>.htaccess</code> "
INSTL_NOTICEYOUCANSTILLINSTALL="<br />คุณสามารถติดตั้งต่อไปได้ ในขั้นตอนสุดท้ายระบบจะสร้าง Code ไฟล์ที่เป็นผลจากการตั้งค่าทั้งหมด ให้คุณทำการคัดลอกไปวางลงในโปรแกรม Text Edittor โดยสร้างไฟล์ใหม่ชื่อ 'configuration.php' จากนั้นให้บันทึกด้วยการเข้ารหัสแบบ utf-8 แล้วทำการอัพโหลดไปยังตำแหน่งราก ที่คุณติดตั้งจูมล่าเอาไว้บนเซิร์ฟเวอร์"
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Support"
INSTL_PHP_VERSION="PHP รุ่น"
INSTL_REGISTER_GLOBALS="Register Globals Off"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="%s เขียนได้"
INSTL_XML_SUPPORT="XML Support"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP support"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression Support"
INSTL_PROCESS_BUSY="กำลังดำเนินการ กรุณารอ..."

;Global strings
JADMINISTRATOR="ผู้ดูแลระบบ"
JCHECK_AGAIN="ตรวจสอบอีกครั้ง"
JERROR="มีข้อผิดพลาด"
JEMAIL="อีเมล"
JGLOBAL_ISFREESOFTWARE="%s เป็นซอฟต์แวร์โอเพนซอร์สภายใต้เงื่อนไข %s"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="ชุดภาษาใช้กับจูมล่ารุ่นนี้ไม่ได้ สตริงบางส่วนอาจจะหายไป"
JGLOBAL_SELECT_AN_OPTION="เลือกตัวเลือก"
JGLOBAL_SELECT_NO_RESULTS_MATCH="ไม่มีผลลัพธ์"
JGLOBAL_SELECT_SOME_OPTIONS="เลือกตัวเลือกบางตัว"
JINVALID_TOKEN="คำขอถูกปฏิเสธโปรดรีเฟรชหน้านี้และลองอีกครั้ง"
JNEXT="ต่อไป"
JNO="ไม่"
JNOTICE="คำเตือน"
JOFF="ปิด"
JON="เปิด"
JPREVIOUS="ย้อนกลับ"
JSITE="ดูหน้าเว็บ"
JUSERNAME="ชื่อสมาชิก"
JYES="ใช่"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="ไม่สามารถติดต่อฐานข้อมูล MySQL ได้"
JLIB_DATABASE_ERROR_DATABASE="เกิดข้อผิดพลาดขึ้นที่ฐานข้อมูล"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ไม่สามารถใช้งานฐานข้อมูล: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="เซสชันของคุณหมดอายุแล้วโปรดโหลดหน้าเว็บใหม่"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="การคัดลอก ล้มเหลว"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: พาทที่ระบุไว้ ไม่มีโฟลเดอร์ พาท: %s"
JLIB_FORM_FIELD_INVALID="ข้อมูลในฟิลด์ไม่ถูกต้อง:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="ข้อมูลในฟิลด์ไม่ถูกต้อง: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="ต้องใส่: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: การคัดลอกไฟล์ล้มเหลวจาก %1$s ไปยัง %2$s"
JLIB_INSTALLER_NOT_ERROR="หากมีข้อผิดที่เกี่ยวข้องกับการติดตั้งไฟล์ภาษาของ TinyMCE ซึ่งจะไม่มีผลกระทบต่อการติดตั้งของไฟล์ภาษา เพราะบางแพ็คเกจภาษาถูกสร้างขึ้นก่อนที่จะมี Joomla! 3.2.0 อาจเป็นเพราะพยายามที่จะติดตั้งไฟล์ภาษาของ TinyMCE แยกต่างหาก ซึ่งตอนนี้ได้ถูกรวมอยู่ในคอร์หลักนี้แล้ว โดยที่ไม่จำเป็นต้องมีการติดตั้งตามลงไป"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: ไม่สามารถติดต่อฐานข้อมูลได้ <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="เกิดข้อผิดพลาดในการวิเคราะห์ไฟล์ภาษา"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="สตริงที่ไม่ได้แปล"
JNONE="ไม่มี"

; Necessary for errors
ADMIN_EMAIL="อีเมลของคุณ"
ADMIN_PASSWORD="รหัสผ่านผู้ดูแล"
ADMIN_PASSWORD2="ยืนยันรหัสผ่านผู้ดูแล"
SITE_NAME="ชื่อเว็บไซต์"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Additional language strings used when a customized distribution is made
INSTL_SAMPLE_BLOG_TH_SET="ข้อมูลตัวอย่าง บล็อก ภาษาไทย (TH)"
INSTL_SAMPLE_BROCHURE_TH_SET="ข้อมูลตัวอย่าง โบรชัวร์ ภาษาไทย (TH)"
INSTL_SAMPLE_DATA_TH_SET="ข้อมูลตัวอย่าง จากทีมงาน จูมล่าภาษาไทย (TH)"
INSTL_SAMPLE_LEARN_TH_SET="ข้อมูลตัวอย่าง เอาไว้ศึกษา จูมล่าภาษาไทย (TH)"
INSTL_SAMPLE_TESTING_TH_SET="ข้อมูลตัวอย่าง ทดสอบ ภาษาไทย (TH)"
