<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.2"
	client="installation">
	<name>Persian (پارسی)</name>
	<version>3.2.0</version>
	<creationDate>2012-09-24</creationDate>
	<author>Joomla Farsi Team</author>
	<copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>fa-IR.ini</filename>
	</files>
	<metadata>
		<name>Persian (پارسی)</name>
		<tag>fa-IR</tag>
		<rtl>1</rtl>
	</metadata>
	<params />
</metafile>
