<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.4"
	client="installation">
	<name>English (Australia)</name>
	<version>3.4.0</version>
	<creationDate>September 2012</creationDate>
	<author>Joomla! Project</author>
	<copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>en-AU.ini</filename>
	</files>
	<metadata>
		<name>English (Australia)</name>
		<tag>en-AU</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
