; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Voltooien"
INSTL_STEP_DATABASE_LABEL="Database"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Kies de standaard taal"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Installeer talen"
INSTL_STEP_SITE_LABEL="Configuratie"
INSTL_STEP_SUMMARY_LABEL="Samenvatting"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Selecteer taal"
INSTL_WARNJAVASCRIPT="Waarschuwing! JavaScript dient ingeschakeld te zijn voor een juiste installatie van Joomla!"
INSTL_WARNJSON="In de PHP installatie dient JSON ingeschakeld te zijn om Joomla te kunnen installeren!"

;Preinstall view
INSTL_PRECHECK_TITLE="Pre-installatie controle"
INSTL_PRECHECK_DESC="Indien één van deze items niet ondersteund wordt (weergegeven als <strong class="_QQ_"label label-important"_QQ_">Nee</strong>) neem dan de nodige stappen om dit te corrigeren.<br />Joomla! kan niet geïnstalleerd worden wanneer de instellingen niet aan de onderstaande vereisten voldoen."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Aanbevolen instellingen:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Deze PHP instellingen worden aanbevolen om een goede werking van Joomla! te garanderen.<br />Echter, Joomla! kan toch nog correct werken als deze aanbevolen instellingen niet volledig overeenkomen."
INSTL_PRECHECK_DIRECTIVE="Richtlijn"
INSTL_PRECHECK_RECOMMENDED="Aanbevolen"
INSTL_PRECHECK_ACTUAL="Huidige waarde"

; Database view
INSTL_DATABASE="Database configuratie"
INSTL_DATABASE_HOST_DESC="Dit is meestal &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Naam host"
INSTL_DATABASE_NAME_DESC="Sommige hostingproviders staan slechts één databasenaam toe per account. In dat geval kunt u een ander tabelvoorvoegsel gebruiken om onderscheid te maken tussen verschillende Joomla! installaties."
INSTL_DATABASE_NAME_LABEL="Naam database"
INSTL_DATABASE_NO_SCHEMA="Er bestaat geen databaseschema voor dit type database."
INSTL_DATABASE_OLD_PROCESS_DESC="Alle bestaande back-up tabellen van vorige Joomla! installaties worden vervangen"
INSTL_DATABASE_OLD_PROCESS_LABEL="Oude database verwerking"
INSTL_DATABASE_PASSWORD_DESC="Voor de veiligheid van uw website is het verplicht een wachtwoord te gebruiken voor de database account"
INSTL_DATABASE_PASSWORD_LABEL="Wachtwoord"
INSTL_DATABASE_PREFIX_DESC="Kies een tabelvoorvoegsel voor de database of gebruik het <b>willekeurig gegenereerde</b>. Bij voorkeur drie of vier tekens lang, alleen alfanumerieke tekens en het MOET eindigen met een onderstrepingsteken. <b>Zorg dat het gekozen voorvoegsel niet door andere tabellen wordt gebruikt</b>."
INSTL_DATABASE_PREFIX_LABEL="Tabelvoorvoegsel"
INSTL_DATABASE_PREFIX_MSG="Het voorvoegsel van de database moet beginnen met een letter gevolgd door optioneel alfanumerieke tekens en een onderstrepingsteken"
INSTL_DATABASE_TYPE_DESC="Dit is waarschijnlijk &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Databasetype"
INSTL_DATABASE_USER_DESC="Dit kan de standaard MySQL gebruikersnaam "_QQ_"root"_QQ_" zijn of een gebruikersnaam die de hostingprovider heeft opgegeven"
INSTL_DATABASE_USER_LABEL="Gebruikersnaam"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Automatisch FTP pad zoeken"
INSTL_FTP="FTP configuratie"
INSTL_FTP_DESC="<p>Mogelijk is het op sommige servers noodzakelijk uw FTP-gegevens in te vullen voor het voltooien van de installatie. Indien u problemen ondervindt bij het voltooien van de installatie zonder deze gegevens, controleer dan bij uw webhost of het instellen van de FTP-laag nodig is. </p><p>Om veiligheidsredenen is het het beste om (als deze optie voor u beschikbaar is) een aparte FTP-gebruikersaccount aan te maken die alleen toegang heeft tot de Joomla! installatie en niet de gehele server. Uw webhost kan u hierbij behulpzaam zijn.</p><p><b>Opmerking:</b> Wanneer de installatie op een Windows-systeem wordt geïnstalleerd is de FTP-laag <b>niet</b> vereist.</p>"
INSTL_FTP_ENABLE_LABEL="FTP-laag inschakelen"
INSTL_FTP_HOST_LABEL="FTP host"
INSTL_FTP_PASSWORD_LABEL="FTP wachtwoord"
INSTL_FTP_PORT_LABEL="FTP poort"
INSTL_FTP_ROOT_LABEL="FTP rootpad"
INSTL_FTP_SAVE_LABEL="FTP wachtwoord opslaan"
INSTL_FTP_TITLE="FTP Configuratie (<strong class="_QQ_"red"_QQ_">Optioneel - De meeste gebruikers kunnen deze stap overslaan - Klik op volgende om verder te gaan</strong>)"
INSTL_FTP_USER_LABEL="FTP gebruikersnaam"
INSTL_VERIFY_FTP_SETTINGS="Bevestig FTP instellingen"
INSTL_FTP_SETTINGS_CORRECT="De instellingen zijn juist"
INSTL_FTP_USER_DESC="Waarschuwing! Aanbevolen wordt dit leeg te laten en uw FTP gebruikersnaam telkens in te vullen wanneer u bestanden overbrengt."
INSTL_FTP_PASSWORD_DESC="Waarschuwing! Aanbevolen wordt dit leeg te laten en uw FTP wachtwoord telkens in te vullen wanneer u bestanden overbrengt."

;Site View
INSTL_SITE="Hoofdconfiguratie"
INSTL_ADMIN_EMAIL_LABEL="E-mailadres administrator"
INSTL_ADMIN_EMAIL_DESC="Vul uw e-mailadres in. Dit is het e-mailadres van de super administrator van de website."
INSTL_ADMIN_PASSWORD_LABEL="Wachtwoord administrator"
INSTL_ADMIN_PASSWORD_DESC="Vul het wachtwoord voor de super administrator account in en bevestig het in het veld eronder."
INSTL_ADMIN_PASSWORD2_LABEL="Bevestig wachtwoord administrator"
INSTL_ADMIN_USER_LABEL="Gebruikersnaam administrator"
INSTL_ADMIN_USER_DESC="Vul de gebruikersnaam voor uw super gebruiker account in."
INSTL_SITE_NAME_LABEL="Websitenaam"
INSTL_SITE_NAME_DESC="Vul de naam in van uw Joomla! website."
INSTL_SITE_METADESC_LABEL="Beschrijving"
INSTL_SITE_METADESC_TITLE_LABEL="Vul een beschrijving van de algehele website in die gebruikt zal worden door zoekmachines. Over het algemeen is een maximum van 20 woorden optimaal."
INSTL_SITE_OFFLINE_LABEL="Website offline"
INSTL_SITE_OFFLINE_TITLE_LABEL="Zet de website offline nadat de installatie is voltooid. De website kan later online worden gezet via de algemene instellingen."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Installeer voorbeelddata"
INSTL_SITE_INSTALL_SAMPLE_DESC="Het installeren van voorbeelddata wordt dringend aangeraden voor nieuwe gebruikers.<br />Hiermee wordt voorbeelddata uit het installatiepakket in de Joomla! website geplaatst."
INSTL_SITE_INSTALL_SAMPLE_NONE="Geen (<strong>Vereist voor het maken van de basis voor een meertalige website</strong>)"
INSTL_SAMPLE_BLOG_SET="Blog Engelse (GB) voorbeelddata"
INSTL_SAMPLE_BROCHURE_SET="Brochure Engelse (GB) voorbeelddata"
INSTL_SAMPLE_DATA_SET="Standaard Engelse (GB) voorbeelddata"
INSTL_SAMPLE_LEARN_SET="Leer Joomla Engelse (GB) voorbeelddata"
INSTL_SAMPLE_TESTING_SET="Test Engelse (GB) voorbeelddata"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Installeer Joomla met slechts één menu en inlogformulier en zonder verdere content."
INSTL_SAMPLE_BLOG_SET_DESC="Installeer Joomla met enkele artikelen and blog gerelateerde modules zoals Oudere artikelen, Bloglijst, Meest gelezen artikelen."
INSTL_SAMPLE_BROCHURE_SET_DESC="Installeer Joomla met enkele pagina's (een menu met de pagina's Home, Over ons, Nieuws, Contact) en modules zoals Zoeken, Aangepaste HTML, Inlogformulier."
INSTL_SAMPLE_DATA_SET_DESC="Installeer Joomla met één pagina (een menu met een link) en modules zoals Nieuwste artikel, Inlogformulier."
INSTL_SAMPLE_LEARN_SET_DESC="Installeer Joomla met voorbeeldartikelen die beschrijven hoe Joomla werkt."
INSTL_SAMPLE_TESTING_SET_DESC="Installeer Joomla met alle mogelijke menu-items om te helpen met het testen van Joomla."

;Summary view
INSTL_FINALISATION="Voltooien"
INSTL_SUMMARY_INSTALL="Installatie"
INSTL_SUMMARY_EMAIL_LABEL="E-mail instellingen"
INSTL_SUMMARY_EMAIL_DESC="Verzend de onderstaande instellingen na de installatie in een e-mailbericht naar %s."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Voeg de wachtwoorden in het e-mailbericht toe"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Waarschuwing! Het wordt aanbevolen om geen wachtwoorden te versturen en te bewaren in e-mailberichten."

;Installing view
INSTL_INSTALLING="Installeren..."
INSTL_INSTALLING_DATABASE_BACKUP="Back-up maken van oude databasetabellen"
INSTL_INSTALLING_DATABASE_REMOVE="Verwijderen oude databasetabellen"
INSTL_INSTALLING_DATABASE="Databasetabellen maken"
INSTL_INSTALLING_SAMPLE="Installeren voorbeelddata"
INSTL_INSTALLING_CONFIG="Configuratiebestand maken"
INSTL_INSTALLING_EMAIL="E-mail verzenden naar %s"

;Email
INSTL_EMAIL_SUBJECT="Configuratigegevens: %s"
INSTL_EMAIL_HEADING="Hieronder vindt u de instellingen van de nieuwe geïnstalleerde Joomla! website:"
INSTL_EMAIL_NOT_SENT="E-mail kan niet worden verzonden."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Inloggegevens beheergedeelte"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="De installatiemap is al verwijderd."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="De installatiemap kan niet verwijderd worden. Verwijder de map handmatig."
INSTL_COMPLETE_FOLDER_REMOVED="Installatiemap verwijderen geslaagd"
INSTL_COMPLETE_LANGUAGE_1="Joomla! in uw eigen taal en/of automatisch een basis voor een meertalige website maken"
INSTL_COMPLETE_LANGUAGE_DESC="Voordat de installatiemap wordt verwijderd kunnen extra taalpakketten geïnstalleerd worden. Klik op de volgende knop wanneer extra talen aan deze Joomla! applicatie toegevoegd moeten worden."
INSTL_COMPLETE_LANGUAGE_DESC2="Let op: Er is een internetverbinding nodig voor het downloaden en installeren van de nieuwe taalpakketten. <br/>Sommige serverinstellingen beletten Joomla! mogelijk om taalpakketten te installeren. Maakt u zich geen zorgen indien dit het geval is, de talen kunnen later vanaf het beheergedeelte geïnstalleerd worden."
INSTL_COMPLETE_REMOVE_FOLDER="Verwijder de installatiemap"
INSTL_COMPLETE_REMOVE_INSTALLATION="VERWIJDER NU DE VOLLEDIGE MAP INSTALLATION VAN DE SERVER.<br />U kunt niet verdergaan als deze installatiemap niet is verwijderd. Dit is een veiligheidsinstelling van Joomla!."
INSTL_COMPLETE_TITLE="Gefeliciteerd! Joomla! is nu geïnstalleerd."
INSTL_COMPLETE_INSTALL_LANGUAGES="Extra stappen: Installeer talen"

;Languages view
INSTL_LANGUAGES="Installeer taalpakketten"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Taal"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versie"
INSTL_LANGUAGES_DESC="De Joomla interface is beschikbaar in verschillende talen. Kies de benodigde talen door deze aan te vinken en installeer ze door op de knop 'Volgende' te klikken.<br/>Let op: deze handeling neemt ongeveer 10 seconden voor het downloaden en installeren van iedere taal in beslag. Om een time-out te voorkomen wordt aanbevolen niet meer dan 3 talen te selecteren."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Deze handeling neemt ongeveer 5 seconden per taal in beslag<br />Taalpakketten worden gedownload en geïnstalleerd, even geduld..."
INSTL_LANGUAGES_MORE_LANGUAGES="Klik op de knop 'Vorige' wanneer er meer talen geïnstalleerd moeten worden."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Er zijn geen talen om te installeren geselecteerd. Klik op de knop 'Vorige' wanneer er meer talen geïnstalleerd moeten worden en kies de talen uit de lijst."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! kan geen verbinding maken met de taalserver. Voltooi de installatieprocedure."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Let op: Taalpakketten kunnen later vanaf het beheergedeelte geïnstalleerd worden"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Ga terug naar de laatste installatiestap"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Activeer de meertalige functionaliteit"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Indien geactiveerd wordt de meertalige finctionaliteit van de Joomla website ingeschakeld met voor iedere geïnstalleerde taal een bijbehorend menu."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Inschakelen taalcodeplugin"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Indien ingeschakeld zal de taalcodeplugin het mogelijk maken om de taalcode te wijzigen van het gegenereerde HTML document om SEO te verbeteren."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Standaard taal beheergedeelte"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla kan de taal niet als standaard instellen. De Engelse taal wordt als standaard taal ingesteld voor het beheergedeelte."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla heeft %s ingesteld als de standaard taal voor het beheergedeelte."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Selecteer"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Taal"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla kon de inhoudstaal %s niet automatisch aanmaken"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla kon het menu %s niet automatisch aanmaken"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla kon de standaard pagina voor %s niet aanmaken"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla kon de menumodule voor %s niet automatisch aanmaken"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla kon de artikelcategorie voor %s niet automatisch aanmaken"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla kon het bijbehorende artikel voor %s niet automatisch aanmaken"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla kon de taalselectiemodule niet automatisch publiceren"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla kon de taalcodeplugin niet automatisch inschakelen"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla kon de taalfilterplugin niet automatisch inschakelen"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla kan de taal %s niet installeren."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla kon de meertalige statusmodule niet automatisch publiceren"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla kon de standaard menumodule niet automatisch depubliceren"
INSTL_DEFAULTLANGUAGE_DESC="Joomla heeft de volgende talen geïnstalleerd. Selecteer de gewenste standaard taal voor het beheergedeelte."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla heeft de volgende talen geïnstalleerd. Selecteer de gewenste standaard taal voor de website."
INSTL_DEFAULTLANGUAGE_FRONTEND="Standaard taal website"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla kan de taal niet als standaard instellen. De Engelse taal wordt als standaard taal ingesteld voor de website."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla heeft %s ingesteld als de standaard taal voor de website."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Installeer bijbehorende inhoud"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Iindien geactiveerd zal Joomla automatisch een artikelcategorie per geïnstalleerde taal maken. Tevens wordt er een speciaal artikel met dummy-tekst in iedere categorie gemaakt"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Meertalig"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Dit gedeelte maakt het mogelijk om de meertalige functionaliteit van Joomla! te activeren"
INSTL_DEFAULTLANGUAGE_TRY_LATER="U kunt deze later vanaf het beheergedeelte installeren"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Nederlands"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Er kan geen verbinding worden gemaakt met de database. Foutnummer: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="De installatie kan niet met de gespecificeerde database verbinden en kan geen database aanmaken. Controleer uw instellingen en maak, indien nodig, handmatig de database aan."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Kan de manifest cache niet verversen van extensie: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Er deden zich enkele fouten voor tijdens de back-up van de database."
INSTL_DATABASE_ERROR_CREATE="Er deed zich een fout voor bij het aanmaken van de database %s.<br/>De gebruiker heeft mogelijk niet voldoende rechten voor het aanmaken van een database. De vereiste database moet mogelijk apart aangemaakt worden voordat u Joomla! kunt installeren."
INSTL_DATABASE_ERROR_DELETE="Er deden zich enkele fouten voor tijdens het verwijderen van de database."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Verwijderen"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Back-up"
INSTL_DATABASE_FIX_TOO_LONG="Het MySQL tabelvoorvoegsel mag maximaal 15 tekens bevatten."
INSTL_DATABASE_INVALID_DB_DETAILS="De ingevoerde databasegegevens zijn onjuist en/of leeg."
INSTL_DATABASE_INVALID_MYSQL_VERSION="MySQL 5.0.4 of hoger is vereist om de installatie te vervolgen. Uw versie is: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="MySQL 5.0.4 of hoger is vereist om de installatie te vervolgen. Uw versie is: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="MySQL 5.0.4 of hoger is vereist om de installatie te vervolgen. Uw versie is: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="PostgreSQL 8.3.18 of hoger is vereist om de installatie te vervolgen. Uw versie is: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="SQL Server 2008 R2 (10.50.1600.1) of hoger is vereist om de installatie te vervolgen. Uw versie is: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="SQL Server 2008 R2 (10.50.1600.1) of hoger is vereist om de installatie te vervolgen. Uw versie is: %s"
INSTL_DATABASE_INVALID_TYPE="Selecteer een databasetype"
INSTL_DATABASE_NAME_TOO_LONG="De MySQL databasenaam mag maximaal 64 tekens bevatten."
INSTL_DATABASE_INVALID_NAME="In MySQL versies ouder dan 5.1.6 mag de naam geen punten of andere "_QQ_"speciale"_QQ_" tekens bevatten. Uw versie is: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL databasenamen en tabelnamen mogen niet beginnen of eindigen met een spatie."
INSTL_DATABASE_NAME_INVALID_CHAR="Een MySQL identifier kan geen NULL ASCII(0x00) bevatten."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Bestand %s bestaat niet"

;controllers
INSTL_COOKIES_NOT_ENABLED="Cookies zijn uitgeschakeld in uw browser. Om de toepassing te installeren moeten cookies ingeschakeld zijn. Eventueel kan dit ook een gevolg zijn van een probleem met de server's <strong>session.save_path</strong>. Indien dit het geval is neem dan contact op met uw webhost wanneer u niet weet hoe u dit probleem zelf kunt oplossen."
INSTL_HEADER_ERROR="Fout"

;Helpers
INSTL_PAGE_TITLE="Joomla! Webinstallatie"

;Configuration model
INSTL_ERROR_CONNECT_DB="Er kan geen verbinding worden gemaakt met de database. Foutnummer: %s"
INSTL_STD_OFFLINE_MSG="Deze website is tijdelijk niet beschikbaar i.v.m. werkzaamheden.<br /> Probeert u het later nog eens."

;FTP model
INSTL_FTP_INVALIDROOT="De opgegeven FTP map is niet de map van deze Joomla! installatie"
INSTL_FTP_NOCONNECT="Kan niet verbinden met de FTP server"
INSTL_FTP_NODELE="De functie "_QQ_"DELE"_QQ_" is mislukt."
INSTL_FTP_NODIRECTORYLISTING="Kan geen mappenlijst krijgen van de FTP server."
INSTL_FTP_NOLIST="De functie "_QQ_"LIST"_QQ_" is mislukt."
INSTL_FTP_NOLOGIN="Kan niet inloggen op FTP server."
INSTL_FTP_NOMKD="De functie "_QQ_"MKD"_QQ_" is mislukt."
INSTL_FTP_NONLST="De functie "_QQ_"NLST"_QQ_" is mislukt."
INSTL_FTP_NOPWD="De functie "_QQ_"PWD"_QQ_" is mislukt."
INSTL_FTP_NORETR="De functie "_QQ_"RETR"_QQ_" is mislukt."
INSTL_FTP_NORMD="De functie "_QQ_"RMD"_QQ_" is mislukt."
INSTL_FTP_NOROOT="De opgegeven FTP map kan niet bereikt worden."
INSTL_FTP_NOSTOR="De functie "_QQ_"STOR"_QQ_" is mislukt."
INSTL_FTP_NOSYST="De functie "_QQ_"SYST"_QQ_" is mislukt."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Kan FTP rootmap niet automatisch vinden."

;others
INSTL_CONFPROBLEM="Uw configuratiebestand of map is niet schrijfbaar of er is een probleem bij het aanmaken hiervan. U dient volgende code handmatig te uploaden. Klik in het tekstvak om alle code te kopiëren, en plak de code in een nieuw bestand. Noem dit bestand 'configuration.php' en upload deze naar de rootmap van uw website."
INSTL_DATABASE_SUPPORT="Database ondersteuning:"
INSTL_DISPLAY_ERRORS="Fouten weergeven"
INSTL_ERROR_DB="Er zijn enkele fouten ontstaan bij het invoeren in de database: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Kan databaseschema niet initialiseren"
INSTL_FILE_UPLOADS="Bestandsupload"
INSTL_GNU_GPL_LICENSE="GNU Algemene Publieke Licentie"
INSTL_JSON_SUPPORT_AVAILABLE="JSON ondersteuning"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC uitgeschakeld"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB taal is standaard"
INSTL_MB_STRING_OVERLOAD_OFF="MB string overload uitgeschakeld"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring taal is niet ingesteld op neutral. Voeg de regel <strong>php_value mbstring.language neutral</strong> toe aan uw <code>.htaccess</code> bestand."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload is ingesteld. Dit kan lokaal uitgeschakeld worden door de regel <strong>php_value mbstring.func_overload 0</strong> in het <code>.htaccess</code> bestand op te nemen."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />U kunt nog steeds de installatie voortzetten. Aan het einde van de installatie zullen de configuratie instellingen weergegeven worden. U dient enkel de code handmatig te uploaden. Klik in het tekstveld om de gehele weergegeven code te selecteren en kopieer en plak deze in een nieuw tekstbestand. Noem dit bestand 'configuration.php' en upload het naar de rootmap van uw website."
INSTL_OUTPUT_BUFFERING="Gebufferde uitvoer"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser ondersteuning"
INSTL_PHP_VERSION="PHP versie"
INSTL_REGISTER_GLOBALS="Register Globals uitgeschakeld"
INSTL_SAFE_MODE="Veilige modus"
INSTL_SESSION_AUTO_START="Session auto start"
INSTL_WRITABLE="%s schrijfbaar"
INSTL_XML_SUPPORT="XML ondersteuning"
INSTL_ZIP_SUPPORT_AVAILABLE="Oorspronkelijke ZIP ondersteuning"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib compressie ondersteuning"
INSTL_PROCESS_BUSY="Verwerking is bezig. Even geduld..."

;Global strings
JADMINISTRATOR="Administratie"
JCHECK_AGAIN="Controleer opnieuw"
JERROR="Fout"
JEMAIL="E-mail"
JGLOBAL_ISFREESOFTWARE="%s is vrije software vrijgegeven onder de %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Taalpakket komt niet overeen met deze Joomla! versie. Er kunnen enkele taalstrings ontbreken."
JGLOBAL_SELECT_AN_OPTION="Selecteer een optie"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Er zijn geen overeenkomende resultaten"
JGLOBAL_SELECT_SOME_OPTIONS="Selecteer enkele opties"
JINVALID_TOKEN="Het laatste verzoek is geweigerd omdat het een ongeldig veiligheidsteken bevat. Vernieuw de pagina en probeer het opnieuw."
JNEXT="Volgende"
JNO="Nee"
JNOTICE="Attentie"
JOFF="Uit"
JON="Aan"
JPREVIOUS="Vorige"
JSITE="Website"
JUSERNAME="Gebruikersnaam"
JYES="Ja"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kan niet met MySQL verbinden."
JLIB_DATABASE_ERROR_DATABASE="Er vond een databasefout plaats."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan database driver niet laden: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Uw sessie is verlopen, laad de pagina opnieuw."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiëren mislukt"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Pad is geen map. Pad: %s"
JLIB_FORM_FIELD_INVALID="Ongeldig veld:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ongeldig veld: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Verplicht veld: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Installeren: Kopiëren bestand %1$s naar %2$s mislukt."
JLIB_INSTALLER_NOT_ERROR="Wanneer deze foutmelding betrekking heeft op de installatie van TinyMCE taalbestanden heeft dit geen effect op de installatie van de ta(a)l(en). Sommige taalpakketten die gemaakt zijn voor oudere versies dan Joomla! 3.2.0 bevatten aparte TinyMCE taalbestanden. Deze hoeven niet langer apart geïnstalleerd te worden omdat Joomla core deze al bevat."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Kan niet verbinden met de database <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Pars-fouten in taalbestanden"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Onvertaalde strings"
JNONE="Geen"

;Necessary for errors
ADMIN_EMAIL="E-mailadres administrator"
ADMIN_PASSWORD="Wachtwoord administrator"
ADMIN_PASSWORD2="Bevestig wachtwoord administrator"
SITE_NAME="Websitenaam"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
