<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.2" client="installation">
    <name>German (Germany-Switzerland-Austria)</name>
    <version>3.3.2</version>
    <creationDate>July 2014</creationDate>
    <author>J!German</author>
    <copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <description></description>
    <files>
        <filename>de-DE.ini</filename>
    </files>
    <metadata>
        <name>German (DE-CH-AT)</name>
        <tag>de-DE</tag>
        <rtl>0</rtl>
    </metadata>
    <params />
</metafile>
